1111 ’ 1111111111 1111111111 ¹⁵·

1111111111 eam nou culpamur, magis autem rui· d βουλόμενοτ κωλῦσαι, χαλεπωτερσν mittit·
111111ς111 1111 majori odtuproaequeum', 111111 ταρὰ τὸν ἰατρὸν τὸ ἔγκλημα, ἀλλὰ ταρὰ 111 ·
1111111111 oportuisset, damnum passi sunt: quia τῷ φαρμάκῳ χρησάμενον · ἐπεὶ καὶ d, “²9⁰⁰ssst ¹
. legem illam quiae peccatum 111 1111111111111, Clni· Χριστοῦ μᾶλλον ἒῦἅρησε ‘⁰³¹3 '¹⁰¹’W005' ω’
’· stne totam intinctionem peceato servierit.» διὰτοῡτα αὐτῇ ὲγκαλέσομεν· ἀλλὰ ταύτην μὲν
. θαυμασόμεθα· ἐκείνους dl καὶ μειζόνως μισήσομτν, βλαῦέντας · δι’ ὢν ὠφελεῖσθαι ἔδει· im γὰρ οὐχ
νόμος οὗτος τὴν ἁμαρτίαν ἐδυνάμωστν, 1 Χριστὸς αὑτὸν ἐπλήρωσεν ἅπαντα, κα1 ἁμαρτίας ἐκτὸς ἦν.

1 Quod neque patres 111111, cneque uos portare 1 ‘ltu 111111 πατέρεςήμῶνι ⁰5²⁵ 1111ῑῖ1 111311
polluimus? 1 βαστάσαις ‘

Notandum cst 11111111 precepta observatu dtttt- Σημειωτέον ὅτι τὰ δυσκατόρθωτα emesenam
cilia uon csse omnibus inponenda, 111 puta 1111111 σαρκὸς οὐ δεῖ ἐπικλᾷν τισιν · οἷον ἄκραν martin
jejrtnatiouem, nuditatem ct silentium, nisi quis γυμνότητα,η σιωπήν· εί μή γέ τις ταῦτα 14111
sponte sna 1111111 innueret, quae, etsi difficiliora 11111111·1ιγ1ρ111111χερη, ἀλλὰ μὴναῦκὼα
11111,11111111111111111111111,111 111111111111111· ὀρθωτα, ἀλλὰ καὶ γενόμενα ὑπὸ πολλῶν 1111 γα
servamur. Guntia namque Domini 1111 1111111111 B μενα·1λλ1ιδτὰτίγς χάριτος τοῦ Κυρίου 'lumi ·
1111111,11111111111111 est : Gratia 1111111111111111. οτεύομτν σωθῆναι· ὅμοιον τοῦ, Χάρισί ἐστε occ
ltaque 111 111 11111 111111 lecit qut legis 111111 im· 1111111· ὥστε οὖν πάλαι μὲν οἱ νόμοι ⁶ τοὺς τἀ.
olebant, 1111 111111 Christi gratia per 1111111 διαφυλάττοντας τὰ εἰρημένα τῷ νόμῳ 1111111111
absque legis observatione nos lacit saluos. η χάρις τοῦ Κυρίου, καὶ δίχα τῆς τοῦ aduno

φυλακῆς, διὰ τῆς πίστεως σώζει.

1111. 25. ι Placuit uotis collectis in 111111. ν 1 Ἐδοξεν ημῖν γενομένοις ὁμοθυμαδόν. 1

Notandum 11111111 1111111111 1111111111111111 Σημτιωτέον ὅτι odes ’ίὰκωᾶος οὔτε Πέτροςέ ¹
ausos, quiunquam esse ίνοιιυυν judicarent, siue 11111 μησεν, καίτοι κρίναντες αὐτὸ καλὸν εἶναι, 1111 -
Ecclesia aliquid 11 circumcisione statuere : quem· ‚ms τῆς ’sixtinae 1011111511 a& περὶτῆς tte·
1111111111 111 universi 1111111111111111111111- eisd· ὅπννῖε 0⁰1⁵ πάντες ηὺθὲνῐῖίων ‘⁵
scrut 111111 Spiritui sancto, cujus anctoritatem enae ἐπείσθησαν ὅτι τοῦτο δοκεῖ καὶ τῷ ἁγίῳ Πνεῦ· .
- epistolae 111111111111, allocutos: Visum 111 Spiritui oia καὶ προέταξαν τὴν αὐθεντείαν ὲν τῇ {reseniis
11111111 111111, earundem Paulo qui animas suas πόντες· Ἔδοξε τῷ delet Πνθύμαΐί 2⁰² 11111111
111111111111111 nomeu tradiderunt: 111111 11111 odie καί Παύλῳ, ἀνθρώποις παραδεδωκόσι cled
1111 111 disciputtcmagnt 1111111 dicti. C 111 serectute τοῦ ὀνόματος τοῦ Κυρῑου· sulm

’ τοιῆσαν οὗτοι, ὃτι ἐμαρτυρήθησαν orco τῶν peirn
μεγάλοιτίναι.

Vsus. 51. 1 ludas autem 11 Silas, et ipsi eom 11· 1 Ἰούδας τε καί Σίλας, καί αὐτοὶ πραφῆταν1ντς

’ seut prophetae, 1111111111111 consolati 11111 111· 1111 λόγου cronico παρεκάλεσαν τοὺς doricum.-

-tres, etcoullrmavcrnnt. 1 ἐπεστήριξαν. 1

Ecce etipsi 1111111111 11111 :lex enim 1111, 111 ’1111 καὶ οὗτοι προφῆται ἦσαν· «queruntur ¹=
1111111 1111 111 11111 multos 11111111 prophetas. δτι καί discordamini: ἔσχε προφήτας πολλοὺς,

μόνον ἡ Παλαιὰ Γραφή.

“λ’111.58.11’11111 autem rogabat 111111 (11 ηιιί 1 Παῦλος δὲ ἠξίου, τὸν ἀποστάντα 1111*-
11111111111111111111111111γ111,111111111111111 ἀπὺ Παμφυλίας, καὶ μὴιουνελθὸντα αὐτοῖς sict
-111 11 opus) nou dobere recipi. 1 έργον, μὴ ουμπαραλαρὸἁνειν τοῦτον. 1

Notandum 1111 1111 oculatorum 1 11 illuminatos Σημειωτέοιι ὅτι ἔργον τῶν ἡγουμένων repeti
111111111111111111 11111111111,11 claudicent, 11 :suoru τοὺς ὑπ’ αὐτῶν φωτισθέντας· μήπως v-
111 clarendune. Bolax ὑγιαίνουσι τῇ πίστει, ἀλλὰ χωλεύων ul

αὐτοὺς διορθωθῆναι.

leus. 59. 1 Facta astantem dissensio, 111 ut dis· , 1 Ἐγένετο οὖν παροξυσμὸς, ὥστε ἀποχωρ,.·
&demidii 1111110111. ’1 αὐτοὺς ἀπ’ ἀλλήλων, 1

Propter 111111111111 1111111111 conscientium, pan· dul roo< xsttautnpteottluooq τὴν mmm,-
111111111111111111111111Β111111111ιΡ1111ο11111· διὰ συντόμου ἀπολογητέον περὶ τῶν ι
ciendis, qui 1111111111, 11 1111111, dissenserunt, nt Βαρνάὸα κα1 Παύλου· oi 1111 τοσοῦτον ὲπέττιναι r
111 11111111 11111111111.111111111 1111111111 reliu· φιλονεικίαν, ὅτι καί ἐχωρίσθησαν, φησίν. '0 ,.
llllelltlo deliquisse constabattquetn ut emendaret. ἔδοξεν ἠμαρςηκέναι ἀπολιπὼν αὐτούς. ὁ 1,¹
iratosest 111111, euntque 11 tompus contristare 1ρ1ς11 σωφρονισθῆναι αὐτὸν ὠργίζετο zali
uoluit, quatenus veniret td poeuiteutiam, atqua ²· «ηπρμςγγμ Μ “milwe Η
posterum 1111111111ιί 1111 indulgeret, ser* ἡσῃ, χ, ,ψ τῷ μὴ w

⁸ llum. 1111111111, 8.

“ ⁸0. d. βλέποντας. b(l. C. indumentiis μω,

 

