§83 uniuntur DIACONI 081

que, ut ι 11011 proposito 1101 excidunt: 1110101111νεῖ μὴ ἐκπίπτειν τσῦ σκοποῦ τῆς πίστεως και
101111011111111111111. - οὕτως ruistri τὴν ἐπιστολήν.
CAPUA ttsshuhurh

8111111111 11ρί11111 Petri. 11181101) 'Eum-²51< β’·

1. 011111ιί111 pur 011111, hunis operibns 1111· 1811811110111111111111111111 βιόαιασμὲνηε
· turnrurn spe hnuurum 1110111111. 1011 τῆς ἀρετῆς. 1111111111 (58) τῶν patiuntur

ἀγαθῶν.

tt. 1011111111 ne 11111111 iprisduetrirtae purtruurn flssissiissiiss 111 1111111111 τῆς turmatim< prr&
1111111 obliviscuntur, 11 quomodo in 1111111 'rha- 1111 Mum 11101. 811 1001 111111 011111 τῆς
1111011010011111111111 1111111111, cap. 1, 10. 111] 0101 1111110160111)11111018 φωνῆς·

111. uraeutruo fraudulenti ιιιιαιιισιιιι nnus, 111όρ1111 &narniis ἐπαναστάσεως armant,
11 111ρί111ιὶ1 11111111 1011110111 supputett, ιαρ. 1011111811011110101111111111111101·
ιι, 1.

iv. 11111ιί11111 haeretieurnnn pruritutr, cup: ’10111101110111811111 1111118011 alrimunt·
111, 5. 111 1111111. retr. 1. 11

Ι. 0111111111 Christum ex' improviso uenturum ’111110 1111111111 iit* 1110011101 00101111
tucuusurunrariuus hujus 1111111, 11111111 11111111 0οὗ181010111111ν ‘1⁸⁶¹‘ 1111 8010111110* “ivn
ut nurui virtuts instructi sint, ιιρ.ιιι, 1011111111. ἀρετῇ. Στίχοι ι’.
ιι. 101, ιαρ. ιν, 11. Versus huius 11111111 nuru 1

110011111011 · invehit!
1111111 11ρί11111 primu. Ἰωάννου πρώτης Ἐπιστολῆς,

hiem 11111111 qui Evanpeunm scripsit, hunc quu- ταααην αὐτὸς 1 Ἰωάννης, 1 rh Εὐαγγέλιαν
que epistularu exaravit, nt 1011111111 iiius qui jam γράψας, munitium) ὑπομιμνήσκων τοὺς ήδη πι-
in Dominum crediderant. Er priunum quinem sicut αααύααναας εἰς τὸν Κύριον. Καὶ πρῶτον μὶν ὤαπερ
in Evangelio, itn 11 iu hau epistota theologice ιιι· ιν νῷ phanath, οὕτως καὶ ἐν ταύτῃ τῇ 1πιστσλῇ
11111110 1111110. 0811111111 ipsum 1111111 1111101110 11111γεῖ περὶ rut] Λόγου , ἀποδεικνὺς αὐτδνᾰιὶιῐναι
ὸιιαιιαισΡιιιιια 8818100101111100 011101 vicli) ὲν τῷ Θεῷ, καὶ hainanhusun Πατέρα φῶς εῐναι,ῑνα
splendoris 111111, Verhuur 11 ipsu 1111 111111111- ναιααιαςγνιῑιρεν,τ1111111,ὡςὰααύγασρα, te
1111. theotonice uutsru explicat, nun 111111 11110 αὑτοῦ αῑναν, θααλαγῶν nt ἐξηγεῖται ptp νεώτερον
quud nohis 1111111111 nst mysterium unu ipsum ,ινα gp καθ’ ἡμας μααςήρναν· 111· ἐξ ἀρχῆς μὶν
1111111111 1111111110 11111110111111111 111118 1118111 W καὶ &st τυγχάνειν αὐτόν· νῦν δὲ πεφανερῶσθαι ὲν τῷ
0111ιί11111 qui 1111 11111111 er 011111111111, murri- καριῳ, hang 1αι1 ζωὴ αῐιίινιας καὶ Θεὸς αληθινός.
1111111111 inisse. Porro 1111 10111111 11 manifesta· και nh αῐτιαν δὲ τῆς τούτου παρουσίας καὶ ἐπιφα·
1111111 ipsius 0008110 8880 (11811, tii everterentur νιῑας αὐτοῦ τίθησι, λέγων εἶναι ταῦτα ἐπὶ τῷ κατα-
1111101010, nor ι morte liberaremur et corno· λῡιιῑι ια ιρνα non urrunnu, ναι ἡμας ιλιυιιρωαῇ.
1111111111111111, et ipsunt elus Filium hominum ναν &int nnn θανάτου, καὶ γινώσκειν ἡμᾶς τὸν 112.
00111001 mim 0111111111· Scribit 018⁰ ²d 00111· τέρα,1ιαὶαιίτδν τὸν Υῑὸν τὸν Κύριον ἡμῶν Ἰησοῦν
111111 111111 homiues, 10 111111111111111111111, Χρναααν, Γράφει γοῦν πρὸς πᾶσαν 1111111111
11111111,1)10111110111 nutum lum 1111111111, παιδία, πρὸς νεανίσκους, πρὸς γέροντας, ὅτι pin
01100111111110111111111111,11111111 mortu tandem Θεὸς ἐγνώσθη, ἡ δὲ διαὸαλικὴ ἐνέργεια λοιπὸν unni·
superatum 11111111111111.1)1111011111 postmodnm κηται, καταργηθέντσς τοῦ θανάτου. Eira λοιπὸν δι’
11111111101111111111111 11 charitate ugit,1uhens 11 ὅλης σῆς ἐπιστολῆς περὶ ἀγάπης διδάσκει, θέλων
invinent 1111111111111 diiignt3 idque 1 nohis 1111111· ἡμᾶς witon< ἀγαπᾷν,κ111πσδεικνὺςότι δεῖ 1111)-
duru 1111 01111111111,αιιοιι(111 11 Christus 1111111 1)λους ἀγαπᾷν, ἐπειδὴ καὶὸΧριστδς ἠγάπησαν ἡμᾶς
uus. Tractat itspue 0101111111111 inter timorem ((11). Ἑξηγεῐται 1ον περὶ διαφορᾶς 110011 καὶ ἀγά-
11 ditectionem, 1111111 fliius 111111 11101 01111011ς πης, καὶ τέκνων Θεοῦ κα) τέκνων 11101110, tusi περὶ
praeterea 01 perusto 10001111011111 1111111111 10 ἁμαρτίας θανατικῆς (01), καὶ μὴ θανατικῆς, καὶ
1111011011 111 10 murteum puin 11110 diversitate διαφορᾶς πνευμάτων· καὶ λοιπὸν διαιρεῖ ποῖον μὲν

111011. 1101011110111.

ἢ (100111111111111111111111111 Cryptni. 11011, secuti sumus. vire quae supra notavimus 111 urgu-
ιἐλπίδι 11111111.Ι ι nuruum Epistniae 1111111 apostott.

(00) Stephani eduin 1111111, τῆς τοῦ Onon περὶ τοῦ (01) Apud Stephanum 11 Ernsmnm iegitur, οἐλων
1110111 11 (1111111111111111. . . ἡμᾶς ἀλλ λαις ἀγαπᾷν, ἐπειδὴ καὶὸΧριστὸς ipph-

Ι(00) irr 1111111111 qunsuuutuhmus, Vatrunnae hi· rrnuruh ,11111 0111111111, 01011111,1.11111ιί1111
1111011111111111111111 iegitur: Ἐπειδὴ aurun Ἰωάν- 11 Vaticanus 11. 105.
{irritii⁶r³ti¹itt.tthirhttth*irrisuri ..11131111111111’.1111111111
Atdinr. 1111 nutem OEcnmenii 11 10111111 tectionem sunt in Regin-Atursnurinn ιι 01111111.

 

