tt ιιιιιιιιε 5888888188 tn

contegit i'itotius. 8818111818811188181.8888818881 1891810181. 18ι 18ιιιι81ιι,88ιι·οο nnpcs
ο’1.αιὶιιίιαιο8οιιιιιι pcc ppos· 11818188, it. tn. ctypcpr. steph. Presostcsn. Poris„ 1881 8. V. iiaittar.
1.ιοιι.111,1ορ,··8811,,;

1 1ιι 8818881 nicetem incipit: iliisu ἡμᾶςὸτῆς διδασκαλίας νόμος. Legit Photius
, 388888111181881818811888818888188 incipitsvccciueritp Posterior: 08· icis

οὐ, {J ἑ νάιον
’·ἶ '52⁰ ὑμιῖ ἴ, mamm incipit : Τῷ φιλοθέῳιιαὶιινανραιικῷ. Legit Photius. ann. in tribus codd. niti:

puisi. Paris. 1188..

8.1n inceptum. patriarchum. incipit : Τοῖς μὲν τὰ μακρὰ 88181118ςὶ1 Pontius. [io cosi. Pacis.
cccccccccc]

9. in iioyscn. incipit: 11811881 apic ὓμνον κινοῦντα. Legit i'isotins.

19. in Eiisoeum ct sunamitidem. Τῶν προφητῶν si pis λόγῳ. Graecc et Latine ctnn [testei-i ii'oiticri scn-
sionc. itant.. 1818, 8.

ii. 1ιι Eiiom. Incipit ε Τὸν μὲν μακάριοι ἐκεῖνον καὶ μέγαν προφήτην. Legit 8181188888 Tiiicinontio
jndice homilia inco oiiscrn cst ct paroni digno Christiano ε Trisipnopatte ct tris-indique a'nn durities.
Tom. XV 81881181. 511. [tiictiioiani¹ in innitimini

11 ct 15. 1ιι Ionam. incipit prior : Ἀσιας μὲν ὁ τῆς κτίσεως κόσμος. Posterior ε Oi τὰς τῶν φρεάτων
πηγάς. Alteram, ιιι utramque legit Photinsi

11, 15, 18, 11. 1ιι historiam tic itcuittc. incipit primo ι ’Δλλοι μὲν ἄλλων τεχνῶν παιδευτάς. Secundo ι
11888 τοῦ πελάγους ἁψάμενος πλωτήρ. Tertia : Ὅταν εὕρῃ τῆς ἀκοῆς προθυμίαν 1, χάρις. Quarta z'iinctiip
τῶν τοῦ Aonii κατορθωμάτων.

18. 1ιι iicrcttictiem (81. (iinttit. ιιν.11881811;111ν τῆς Ἡρωδιάδος ὕρχησιν.

19. 1ιι centurionem. (iinttis. νιιι.) incipit: 'ii τῶν Binan-{sitnm σάλπιγξ. Legit i’iiottos.

18. 1ιι Canonuam. (iinttin. ιιι.) 1881ρί1 ι Ἦν ἄρα noi συμφορὰ μεγίστης εὐφροσύνης.

, 11. 18 cioudum, ati postam Speciosam sedentem. (Act. ιιι.) incipit : 01 μὲν τἀς μικρὰς τούτοις.

11. 1811188 iinttii. νιιι, 11 : Discipuli naoipaiant cum iesu, ct cccc tempestas mapno. incipit ι oi piu τῇ
πτήσει nai τῇ φύσει. Legit Pontius. ¹

18. Εἰς incompactum s Dc obsesso α annone. (Luc. ιιιι, it.) incipit : Πολλοὶ μὲν αἱ παρὰ τῶν int·
pisctu.

11. in iiiusi iintth. ιι,11; Dic ut seaeant iti auo 11111 mci. incipit s 'ii μὲν ὑπ’ ἀνθρώπων κατὰ ἀνθρώ-
πων. Legit Pitotios.

. 18. in 11188 iiottis. snt, ii: Quem mc siicsntt αισα nomines Fiiinm icnsinist Incipit s Μωῦσῆς μὲν ὁτῶν
'iiipaiotu παιδευτὴς. Legit Pontius.

11. in 11188 1888. ι, 11 : Epo sunt Pastor 88881. incipit: ’1181 μὲν τὸ χρῆμα ποιμήν. separatim cs·
stat ediscimus„ inunctis-ccc ct Latine sputi 188. iiosciinnn [cnm ejas notis, conjectum οιιιιιι-
insul.

11. iiic τὰ Ὀλύμπια : in Olympia. ne ethnicorum indis 8188188811188801188ρί8181818811818181811181.
incipit : lici τερπνὸς παραιρέχωνὸ χρ1νος καὶ φοδερός. separatim 881811 iiosciitis Paris.. tons, 8

18. 1ιι 11188 1181818815 s Nisi concessi fiatis sicut pcrnnii, cto. incipit: Πολλὰς σωτηρίας 8 δοὺς 1
Δεσπότης (icis.

19. in 11188 1181111. xi. 181 Venite 88 me, omnes qni innotatis, etc. incipit s 81188 issi γῆς βασιλεῖς. ic·
pit i‘isotins.

511. in iilud itastis. ιν, 19 : Venite post ιιι, samam uos piscatores nontinnm. incipit ε 81 σοφοὶ τῶν is·
ιριῖιι. [V. iiontinuc. 11181. enisi.. png. 181, ιι.11.]Ι

iti. in iilud 1181111188, ts: Ecce ascendimus iiierosoiymn. iocipit sitifim pis τῆς γλώσσης τὴν ipa·
νέαν. Separatio) prodiit Gtaecc et Latine, Parin, 1888, 8, aponi Feci. 11881188Ι

si. ln 11188 111111. ιιιι 511 : Potes, si pieri potest, tronsect ο mc cutis iste. incipit : Σάλπιγξ μὲν nois·

, ptuit.

(81 118 mss. 8888881111 ιι. ,1111888111181118 archiepisc, Seleuciam it. incoi. Poris. ιιιιιαιιι, 8.
ιὴνὰαοτρρἼντοῦ ’.Ιωάννοο 1111983111181111118 55 111111
1111188118ρος.181,181188888.118811188νοσαιιι

 

