tstt 11111111111111111111 t

1111111111 : 11 1111111111 legem 111111 111111, quio 11- (; ἔχομεν, καί κατὰ τδν νίμον ἡμῶν ὀφείλει imin:
lium [leisc lecim ’ ὅτι ἑαυτὸν ullu Θεοῦ ἐποίησεν. 1

Non Filium lici semet ipselccit‚ 111 1111 essctFilius ΟὺχΥίδν Θεοῦ ἑαυτὸν ἐποίησεν, ἀλλ’ 11111ςῦ1
liei, ltominctn senrctipstnn lecit, 1111 immutatus ἄνθρωπον ἑαυτὸνἐποίησεν,ἀτρέπτω;μτίνις,1ς
111111111111·11,1)111.0111 1111111 objiciebuntlu- Θεὸς. Ὂγὰρείιτον Ἰουδαίοι, καί assumit,
1111,1111111111111111111, 11 111 1111111111111 sultsi· καί ὲκ τούτου δειχθῆναι αὐτῶν τδ ἀσύστατον, 1
11111111111111υ1,11 11111111 1111. Quapropter 111111 ψευδές. 111 καί ὡς εἰδωλολάτρης animoli*
Ρ11111111111111 idololatra quasi consternatus ti· συναρπαγεὶς, ὰδιακρίτως ὲφοῠήθη.
mult.

Vsus. ll.‹llespondit 1111111111 111111111 po· 1 ’1111111ῐοηὸ Ἰησοῦς· Οὗκῑῐχεςίξουσίτνέ
testatem adversum 111 ullum, 1111 111111111111111 pion κατ’ ἐμοῦ, ⁸³ μὴ ἦν ⁶⁰² δεδομένον Mna
desuper.»

’1111111111111111 1111111111 111111 11 111 deli· Κᾶν ἅρχων ᾖ, ἀλλ’ 1ὗν μὴ εὑρίσκων ns’ 1·
ctum inveniens non potuisses 111111111111111, nisi πταῖσμα. οὒκ illim μου καταψηφίΰαῦθᾱῑ ’1 ῑί
ego sponte meipsum 111Ρ11111 beneplacito 11 111· ἑκὼν ἐγὼ SM? Πῠτρλς propos ἐμαυτὸν είςτὲ
11111111 obtulissem. Βθτίν·

11111. tt. «Erat 111111 purascere Ρ1111111,11111 ¹ Ἦνδὲ παρασκευὴ 1οὖ Πάσχα. ὥρα δὲ ὡσεί ·
111111111111,1111111111111111; Ecce 111 111111. 1 καί λέγει roi; Ἰουδαίοις· '1⁶⁵ ὁ βᾱΰῑλῑῦἰ ὑμῖν·

11111111 1111111111 1111111111 11111111111111· Τὴν ὥρανλπεσημήνστοὸ εὐαγγελιστὴς, 111.
111111111 tertio 111 lactum. 11111111 1111111 scribo ἀνάστασιν τὴν iv 11 τρίτη γεγονυῖαν 1111111. 'u
pro (intuma elemento, quoti 111111111111111, 11111 καλλιγράφος &tristi Γάμμα στοιχείουρπρ up
signum 1111111111(1111111111111111111111111 νει τὸ τρίτην, ἔγραψε ιδ ἐπίσημον s 11111131,
sextum 1111111, 11111111111111111 11 hubent simi- ’ᾹλῑξανδρῑῑςΓαὸἒίι ῧδηλθῖτλνέκῐηνν πολλὴν ι
litutlinenrzet 11 111111 scriptionis 1111 irrepsit πρλςέαυτί τὴν ὁμοιότητα· καλ διὰ τοῦ γρας·
diversitas 1111111111.111111 pro 11111111111111111 σφάλματος γέγονεν 11 διαφωνία. Ἀντί γὰρ τ.
scripsit. ὥρας, ἕκτην ἔγραψε.

Vens. 18. 1 Ulti crucifixerunt cnm, 11 cunt eo t Ὅπου αὺτλνίστᾱύρωσαν, καὶ 111τά1111 ·1
1111111111,1111111 111111,111111111 sutem Jcsrnn. 1 δύο, ἐντεῦθεν καί ἐντεῦθεν, μέσον δὲ τδν 'irruis

Per 11111111 inter tluos latrones 111111111111, Διά τοῦ σταυρωθῆναι ἐνμέσῳ τῶν utini =
11111111 111 Scriptura, 1111111111 cum iniquis re· c ἐπληρώθη ἡ tpaptp λίῖθυσᾰι Καί μετὰ dropsv'
1111111 111 ¹⁰. Figura 1111111111 duorum populo· 1ίσθη.’ίύποςείσίνοῦτοιτῶνδύολαῶνὸντιωιτι
rum, qni propter peccatu sua 111 erant. Vel quie κρίτων διὰ τὰς aurun inpropriae. Ἦ ὅτι utpu-
qui Citristo agglutinati sunt,sentetipsi 1111111111 κολλώμενοι ὀφείλουσι σταυροῦν ἑαυτοὺς,
11111111, priori conversationi quotlunnnotlo morien· ἅποθνήνκῠντες τῇ πρώτῃ διαγωγῇ, <muntii
tes, et 111 11111111111111 juxta Evattgelium 11111111· καινότητι κατὰ τδ Εὑαγγίλιον.
111.

11111111 Scripsit 111111 11 titulum Pilutus: t Ἔγραψε δὲ καί τίτλον ὁ Πιλᾶτος, καί
11 posuit snper crucem. Erat 111111 scriptum: ίπλτθῦ σταυροῦ· Ἧνδί γεγραμμένον· ’ίηωίτ
lusus Nazarenum, lies Jurtaeorunt. 1 Ναζωραῖος, tl §reticuerim Ἰουδαίων. 1

01111111111111 1111 objiceret, Pilutus reperisset, Μὴ εὑρὼν τί είπη κατ’ aureus [1111111111
lroc scripsit, ne etipse iutro putaretur. Regem 11111111 μὴ1111111111αὐτδςείναιλῃστής. ⁴
eum populus proclamaverat: ci quin 1111111111 οιλέα αὐτὸν δημοσίᾳ 11ν1·,γόρευσε,1ιαίόν.·ιοί’1Η ·>
suumentcdio tulissent, cos perstringens ltoc scri· τὸνβασιλέα αὐτῶν ἀνεῖλον, διασύρων ’lunicius
psit. 111111111111111111111111,ηυο1 1111111 111111111- ίγροιψε. Τοῦτό ἐστι τδ perpuppapov's προσήλωοιέ
11111111υοί 11111111, quotljutn 111111111111111111, υπαυρῷή κατὰ τοῦ ’11δά11 ἀπόφασις, ὅπερ striis
111111 11111111111111111111111111 81111111 ubi λος κατέχων, πάντας ἀνθρώπους ἀπέφερεν ‘pil
pro 11111111 ligno 111111111111, 111111111111. νυτον. Ἀλλ’ 1 Σωτὴρ ὑπὲρ ppos ὲν τῷ eripio

θανὼν, ἠλευθέρωσεν ἡμᾶς.

111115111111111111111111111111111111111111.1 1 Kal κλίνας τὴν κεφαλὴν, mimi

11111111.»

Caput 111111111111, 1111 enim 11111111111111,11 Τὴν κεφαλὴν ἔκλινεν αὕτη γὰρ 111 reperim
tutto exspiravit. Etenim universi 1111 Ι)11111111; καλτότεὲξίπνῑυῦῑ· Καίγὰρ τοῦ curulem-iffi

cunt 11111 primum exspirare quis sulcensem„ καίπερ τοῦ ἔθους ἔχοντος πρῶτον innotis. ul
tlemumcttput inclinare. cip κεφαλὴν κλίνειν.

11111111.11111111111(111111111111111111111) 10“” ””“ὗ«ίο1 (³¹¹ *ish

⁸⁰ 111. snt, 11.

'Ciu οὐκ ἠδύνατο nuccii.

 

