itt tinstittttt stttnttcttixsntt. 183⁴

tentio Petriiii. Pmniieutiir vei-ir signo, to, 11. Tentare quid sit, 59. Ι
itiae virius quauta, itt, ii, tua. Poniteuttae armo Terrae eorrupteta temporibus noemi, 16, 27. Terrae
ω, productioni creatione mundi, 2, 3.
icitia indumenta, ott. . ι loffinffitrffit'z 111131ςὲ1080ξῶ offlioafflhamyriiiia de Pau-
f}{flumoica'issffiffloniss'i'ufiffiprssi's‘i'iff3⁵50. ϊιιιιιιρι riorus Ϊιιιιιόιιιιιὶιι perventuri, ani. Tuccia
uos sunt licentiores, tut.. ‚ Alexandri chlamidem 'lauerat et eoronam detrahit, 237.
³3¹³„initantum”itttoittttti¹23: intumentium tittiiffltttttt‘ 111·
taeC ristum uerbo atti antediierunt,atii opertique Ei temiia’adbtandttuu 258. Feminarum adoles, 2511, Earn
tranunt, 56. Prophetae Jodaeis iaieruot potina domum reducit Try haena, 259. Theoti au Tripha-
enubug, Ι76, nam rursoni liberata, 0. Tnociaviri habito rursum amicta
ietimdeincarnatione, iiii, 111. · . ati D. Panium iioerendum,²ii,td 1)ἰ t’auium ejnsoraa
utentia Dei, 352, iii-inevidentia Dei iudi non po· tio, mmm. auti responsum¹ aii etus orationem, iii.
. Prouidentia Deiciieaoinnem ereaturam occu· Paulos ei redit leonium. att. nsua oratio ad Quum, 211,
⁵3. ι ν ato. Seleuciam adit, 215. Theeain stagnum injutitsttii¹
’11111111111011111 11111111.1.11ε;111111111111·
ffl'iege's Persarum, 1115. ΑΡιοΙιιιιιιοο captui cite pro Falconiiiffieiuneta pagos, 1611. 'fficio 'amoro
11111 quantus, 181; humilitas, ¹83. ἓ1111111111111111111111ἓ111111ἒ111111111ξῐῦω1111111κ11111ἓ
fl εἰωῇἷίῗξῗὲ.ρῆ111ωάῖι1ι1ι1111ιιᾟ11μ1ις imitated&
uiarum eur duodecim mooun ruerint, tii. ff: ²33¹ 1111111131111111111 ᾛ1011111θ11111118 Qun&
*cturtutmffi . 12111ῗέιὲ 1111111111111”1“11ῗῖ1111“”1“’““1“
1111ῧῖ11101112ῧῖ)ῃῖἳῖυῇθυῖιῖιῖἶῦ ianua. ne· nommetur,,iiiuffl'ssfffflissmssi'itf'ssffi
ouis sigonii, tt. Resurrectionia att'eiuni signum {3¹¹st 'sffldagffiffi fflffiffbzlsshoefffflffffi
{qtfr'isffi'soeiinctooiocuaolibertatemooiiuaro n 111111 191111 111 1111111111 11111911111118151ιθ1τ111111111111
minum· 157· Re simo, 3· Μεθ’ pm& defenditieaioa ab aina ieris, annitenti annot iii eam

{giiffiesfflgyptn υό. Reges seu imperatores iio- &ommi fffflpisshssgafflaffi m& nom 161ὰέἒέ

⁵¹¹¹ 11111110 (111 'qm’ ¹⁶³· ¹2gimor infidelitatis argumentum eat: tta. De annotivo,
S ¹ 'suffocet audaciaa enere hominnm atiena, ao, ³28.
teia ueterum our oeus admiserit 22 itt. Tmfflgumw 1111111 ¹⁵⁸⁹ ¹⁵⁹⁹ 1111111 ffl'm’

m cumdfflpumwi Madd& m et 111. Τηιιιῆιςιιιιιιο judieii rsponazociirtransogoruui

iiiuittttttrenuntiantium &5²⁰3ss toui- riuum

ei nt cognorit unia iiiiorum ieaoe ougeodua in mimi, im„ hm& Trinium mammo, iu,

1111111 Deo oratis exerciti, 11. Sanctorum rnoiii 3111111111 ’111111 1111811 ⁰⁰¹ ⁰⁰¹¹ mmm mm

nnut0nisittu¹ti⁰·¹¹²’²⁸⁰· inm

titii¹tittttt'ssfi'ttt‘iitiiiiiiiiiu ⁰⁰⁰1t⁸ un. “terte vute ’11- tunam veru.

tur, 85. Saul sol oeeidoiis, nauto soi oriens, 81. ²⁶¹¹ Μ Deum 1111131161· Tryphm mmmmm ²⁶¹·
noetior iu itaiidem quain tii Ptiitietiooa, 519.

uuiniioei‚eo‚ou‚oo.oi.saui inorepaturus · V

o alienatus, 8². 85,89. Saulis nequitia tu David,

1. Saulem corneusoonsouuteuteuvtstngra- 1111111111111110111111 “mim-

„jdjsssg'gst Venilfleoploessl‚¹ ΑΒ.

itionum consu (onii, iso. Vm omittente euanuit. ,
mm „mmor diabotus· η, Verecundiam ornnem catamitae excutit, tit.

riuti.‘enituitunumunurmn} tuittuttttutinntiuttun„mn

iptura cur peecata hominum oommeiuoret,9t. 111· 111111111111111111 1101111111) 1110. 911110810111 11111111·
mm sanct, m mm. 51· smmum „m sons 61. iiduae fliium unicum exsuscitavit curritis, &ividem

,ωῐωωῑοῃῃὴω puteorum& Scflpwmufflj‚ ξὲιιιὲῗιὶἐέᾱὶι tilio unico mortuo iiiam restituit Etiamne,
{oadggeiteiam et sinistrum, ut neque ratris sit 1111111111* 1111111111 11131111 1111·
5 igitaotiaoianoti,99.

us urium. tuga iioysis iioinioa tn sanguinein transmutavit, 52,

ns Chriui tigrin, 15. Serpens mulieri loquitor, 5³·v.

ieua feriebat, et oe ns medelam serenantis. vf‘ffm 10111 1110111ῐο ¹¹⁰⁰ debent, 2³5·
‚eruentem sententia ertonffi. 1 11111110111111 multer. 8. 9.

3031 qui percat, η, 13, Virginitas, ait. Virginitas superbiai auide inquinata

issorjona acorisio vooitor Petrus, tii. Simon ”lgssfvtssflssffli 1111·
, ld est, Simo„ finus 10⁰2, ιη, irtotis et animat iiouom Deo uratum¹ 26.

anus rex Persarum uo tempore regnauit, atto. 1111011111 1111 11111111 111111111111111177-
quando regnam, 203¹ Vita hominibus certamen est, ait. Vita pelagua, 11.

tratti maturo, 59.Steriittate castigat mestitias {itotuinaooruuiienraej indomitum.
(ti, ω, oratio apostotorum, toi.

nitidis riitoaifliios mortuos eujuiitgoraiuit‚5i,tiit. 1101111111 11111 1011111111* 111 Mami δι
idio titius mortniiaah iiiiaaio propbeta e mortuis 101 ⁰²¹ ¹¹¹ 1111110111 1111111111

nei Ιιιιοιιιιιιιιι,ιιιιι. ν m tinniturum.
ititutumnuuunu i

T XerxesrexPeruarum quo tempore regnarit, 1111.

aurbs D. Pauli, att, aut, 295. z
estatem cieri cor passuasit Christus, inti.
tom ttieiosotyrnuanum quot annis exaedificatum, Zeoeuaet 11111, iti, ¹32, tot.

· zetotypae mutieres, 285·
Parnoi, Gn. txxxv.

 

