1315 Guttstt cumcunl tufi
cll). XXX. 11 tinnuli. A'.

111111111111111111111111111111111111111111111111. 111111 τῶν 111111ησδιιὲστικὼἷ {catonus-cur 102ss
t 11111 tx -ς,

versemur cunt lucc, quo cst Christus, tanquam ὀμιιθσιιμιν τῷ φωτὶ, ὅ ἐστιν ὁ Χριστὸς, ὡς als,-
lpsi propinqui exsistentes, et ipsum aspicientes. ενοι pomp θεεώεες, ὡς θρῶθεεε εθεθν, εῡεω; mi:
Sic 111 sonctiltcnntllnts precationibus escrccnmus. εεθεεθμεθε εειε copul: θγεεζθθσεεεε, affin, '5³9
1111111111111111111111,11 divinum 1111111111 stlo- θριθζινθσμεε {pp θθρῳ θείῳ εερεεευχεθμεθε. idm&
11111111. lenocinantem 1111111111 otest, 11111 111 11 θεῖος πθρεεειν, ενθε χερθιθ χει πελεεεθε mom
puta situ institutio in humilitate conservatur. Lo· tv ταπεινοφροσύνῃ pulsassent. Ἔκσμνεν ὁ ’lusani
11111111 lsrael sactillcio pertis-icum 1111111111 pro· 233093115c32132pu·{2923th προφῆται πρθε ει,
1111111111111111 t Ε1111111111111 lttattt el 11111111· θεόνἾ Ἐξιπὸσῑειλον zi, φὼς σου tal-¹5³2! ἀλήθειάν
tettt 1113111 ”. 11111 111111111111,111101 accepimns} σου, θ Ἑχείνθθέχραζθν, 22⁸2 ἡμεῖς ὲλάὅῃμεγ· θ 'fi-
ι 1111111111111111111, siout Dominus uixit, et nos in λοι nemptonum.» χεθθε εἶπεν θ nuptm, mc ἡμεῖς
laborum ipsorum introivimus. ι 1111111 111111 tul nos εις gns κόπον αὐτῶν εἰσεληλύθαμεν, ε Ἦλθε 7⁵9
1111111111, diccn's: t Ego 1111111111ενι11111111”·; ι B well ἡμὶς αὐτὸς u Κύριος λέγων· 1 Ἐγώ 1111 :l
sino 1111111 occepimus gratiam, seticum 1111111 φῶς, ἐγώ ειμιθ ἀλήθεια, ‚ ’θχεμθεωε mm
opoctst nos gratiam consectare. τὴν χάριν, 11111111 καμάτου lei ἡμᾶς φυλάξῃ :tp

χάριν.
,1111111111111111ο1111111116111111111111111111. Περι τῶν wrm ἓὴ δεῖν Χριστιανοὺς pm
’ 'soluo

Quoniam aliqui nolentes laborate, scd curiosi Ἐπείπερ τινες οὐκ ἐργάζεσθαι βουλόμενοι, ffi
esse, 11111 interpretantur 111111 llomlni voces, περιεργάζεσθαι.ἐκλαμὸἅνωπκακῶς τὰς ww&
tliccntisttlle sltis solliciti 11111111 1111111 quill μερὶς φωνὰς, ειεθνςθε· «Μὴ μεριμνᾶτε 111111χῇ
tnutttlucells ¹⁶: ι perinde ac sl verbis ipsis ’1111111 ὑμῶν, p φθβηεε· ι ὡς οὺ χρῆναι λέγοντες, ousion·
rentes non oporteret Christianos 1111111111111111 pomp τῇ φωνῇ ταύτῃ ἐργάζεσθαι εἰς τὴν τῇ
1111111111 : deutonstcantlum est nou 111 dixisse uo· χρωτεεθεθε· &ponamus θμῐν μὴ οὕτως εἰρηκέναι
minum. Possumus cuim 1111111111, 11 secuti csso, τὸν Κύρων. Ἐγχωρεῖ γὰρ καὶ ἐργάζωμαι καὶ μὴ
scientos et cccdcntes , quotl opetum nostrorum in·¹ μεριμνᾶν, mm: ἡμᾶς καὶ πιστεύοντας, im τῶν
1111111111 11 11111111 ipso Dominus 1111, qni llicit: ἔργων ἡμῶν τὴν αὔξησιν, ’‘ll'‘ τοῦς καρποὺς αὖτις ὁ
t Sic est regnum 1111, qttematlmotlum sl 1111111111- c Κύριος δίδωσιν, εἰπὼν, ι Οὕτως ἐστὶν ἡ βασιλεία π]
1111 sementem 111 ι1111111,111111111111, 11 surgat Θεοῦ, ὡς ἐὰν ἄνθρωπος βάλῃ τὸν σπόρον (1ὑωῦὲά
11111111 clio ε ct semen 111111111,11 assurgit, et ,ἢν γῆν, καὶ καθεύδῃ, καὶ ἐγείρεται vm ὠ
'¹⁰¹¹ ⁰⁰*st ⁵¹³⁵⁰ ⁸⁸· ’ ἡμέραν· 11111 ὀ σπόρος βλαστάνει ssi μηκύνεται, ὡς

, 1111111111.»

11111111111 1111111111111, [1992 ,ὧν ιερουρμνωε..

(1111111111ιί1111111111111111111 typi ot imagincs pop< 1590„ng cl< τύπον καὶ εικόνι χρὴ εἴη
csse «lcitum. Episcopus quidem 1111111 1111111111 locum ,ὧν inconpositos· ml :tv μὲν ἐπίσκοπον 1111111111
1)ο111111,11111111111 caput post illum Ecclesiae quom εθεθν τοῦ κυρίου, ὡς κεφαλὴν μετ’ austu θνεε :tp

11111111 : ptcsltytcr 111111 debet 1111111 11 locum Ἐνκλησ1οις,ἧ;1111111111νῶπρεσόύτερον,τ·“,ι
seraphicum diaconus autemclterulsictun : mini· mam„ ἐπέχει, θρόνον. ,θ

ν δὲ διάκονον, 111
1111 1111 his ministrare 1111111.

χερονόικόν· τὸν ὑπηρέτην εἰς διακονίαν τούτων sisu
προσήκει.

Quodnon oportet 11111111 suppetium 1111111111. υῃερθ 10pr δεῖν λαιμοὺς mm ρ, τῷ ⁶1¹⁶*

lion 11111 111111 11 sttpgostnm nsccmloco, pcaeter Περι εθῡ μὴ θεῖν θεῑκεὲεε uncinus 1, τῷ 4325st
11111111111111111111111111111111111. πλὴν τῶν mmm„ ἀναγενὼσεεεν pp ww ρ,
ταῖς διφθέραις.
1111111111 baptismate, ilcpl τοῦ dplov βαπτίσματος.

llnptisntn nostrum non octtlis corporis conside- 'll βάπτισμα ἡμῶν οὐ τοῖς αἰσθητοῖς ὀφθαλμοῖς
1111111111 cst, soil utentis. Apicum titios ,1111111111 κατανοητέον, ἀλλὰ 1035t029015· Ὗδωρ ὁρᾷς, νόησον
uirtutem oct ln oqttis absconditam. ln sancto cnitn τὴν ἐν τοῖς ὕδασι κρυπτομένην τοῦ Θεοῦ δύναμιν.
Spiritu 111111 ltaptizccl nos (locet Evottgclium. ln Ἐν γὰρ 1111111111 ἁγίῳ sal πνρὶ βαπτίζεσθαι ἡμᾶς
utic culm baptizantis, 11 tlte baptizoti, pcc snorum ol ἱεροὶ διδάσκουσι λόγοι· ἐν γὰρ πίστει τοῦ §amiton-
lnsocotiouem plenos 1111111111111111 Spiritus 11 ignis τος. xci ἐν 1111111 τοῦ βαπτιζομένου , διὰ τῆς ἱερᾶς
divini aquts consitium. 1 lpse 1111111, inquit, bap· ἐπικλήσεως, πλήρη τοῦ ὰγιασμοῦ τοῦ Πνεῦματκ 111

’1111111111 ”loon tt, 58. ”iconum 11,·111,11. ’1111111111111 ⁸‘licto 11, 26. 27,

 

