111 rlttrmu. gro

redierim noteroecenditorem implorent, qni recen· llenm; curu tarn ruagno miraculo, jani subacta r
tiorerrr elo naturam die tertio port lurqitsr :uon Varrrlalis Airiea, eatlroliee lidos 1111111111 poue
doto quidem ulterius linque, reri seruitutis riae lin· tunc ‹le rictorilms triumpharet, nlri exstingui peni·
quo articularios quam uuquam autea qood uellent tus paeteretur ι sieque certa, ilde tutaque semita
eloquendi munere.-lpre eqo, subrln, 1111 oirer memtnretur, 1111111 (1611111111ιί alasque er·
uicti, rt loquentes audiri, et rocem adeo articulatam rure periculive securi. (1110 tendunt, 111 1111111111 W·
esse nosse miroms sum :instrumentum rocio iuqui- reniam. Er quibus irou illius tanturn temporis cor·
1111111 .· et eurilur nou eredens, oeulis judicandi rigi et enrenrlarl valuissent heretici, sed omnes
merrus remisi, utone ore operto linquam totum rocli- qui pmtea emersere, quire lroe perditissimo tern-
111111 eunlrum 11111, 11111111111111111111111,1111111 qrnre tanquam ranae in AEqypto ebullientes catholi-
qno porto rocem conformarent, rell quo oredo con· carn ueritatem irrtesronri

rerroti errent. llaec AEueas. lam rero paulo ante qq⁸ ,qunjm quo, qens unq, signu, tot sq„
mmm Vioe'm'n 1951111111 1111111111ῑῆ stillim· lingua testantibus uocibus rloeuit esse catholicos,
'⁸¹¹²' ἰι1111111111(10113111111111111011 1111111111 ‘m‘ et ilrlenr enjus causa subirent martyrium, esse re·
111110111011111 '¹¹¹⁰ 1111110111 1011111111·11111111110 rarn; plane et Ecclesiam iu qua essent, dici debere
Marcellinus coines? Eum item liaeo asserentem modo „monem θηρίου, ,qenwnsmqq Α, ,q e, qum„
³¹¹¹⁰¹¹⁰¹³¹¹m⁸ Ζ1111111111 ⁶9⁰· 11111111· 11116101111111101 longe absint novatores qun se horlie catlrulicos pru-
Μ’ 11111111*11”1”1*·”·1Ρ1“1 1111111161111611 611111 heretici, lectis quae inse lictor et mm
‘'⁰⁶⁶- 10ωωί mmm Ρ 1111011111 dffli‘lw· ¹ 111· pust ipsum Fulgentius, rel alii nujus temporis Airi-
11111111 ‘fialam 1111116111111 11111111( 1111111111· emi «tortores scripsere, perspicue satis, si mocio
5¹¹⁵) 11111 11111111 “flii ‘2¹⁶¹‘ ’111111111111111111111· retinentemque possunt. Corrtra uero eum uus
111113111011111111111111111111111 willelm ”mim 111111 earndem rum illls sectemur ulem, eademque 111·
preire. Quorum plane illustrium testium loqueum beamus communia samem, p„ omniaque no-
mme' 1111111111* ”⁰¹¹ ⁰⁰³¹¹¹¹²¹¹¹2 11 1131111111 utrinam similem eatlrolieus nos nou esse, naun
eooustitutioue mirabiliter rescribendum. Abeat nrrne diem p03w‚,2‚ ,effusum 553q„515„3u23„0„
rgrtnr arronyrnns eritieus Lipsiensis, etsuisnersua· tumes, pm nobi, ,mmm ,030 chum„ : ,q
Μ “¹⁰⁸ '⁶¹³⁸an ’11011110111111111111119 'mli‘ ’ plane perconsecreta illi ex [lrlei oonlessione organa
retur sevidisse testatur, nou diserte clareque loeu- mum (νς, Deus loqui inqeqqssm ‚ quc usqu„
tor, red miserabiliter quin et eos nulle 1111111111, ΜΨ, Amnum „mmmmm pamm·

red fiqero 1111111111 [nisse loculos· tlt. Quod superest, Dialogus AEuere Gerai, quem

Vl. «itales itaque, ul de eliis taceam (Barouil eruditum et eleqonrenr scriptorem vocat 01111111-
riri maximi (69) rerlir etur), quinque qui eadem uus (56), sene tynio mireiqnetus hahetur. iuriae
‹1¹¹ae 1111111111 11 wilellmi. scriptorum 1110116106· eins editiones interpretationesque diligenter, nt
tis, omneis commendarunt. nempe 1111011111 epi· essolet, reeenretl'ebrieiua (51). eas inter 11111111-
’mlum U¹⁵⁰⁸¹¹⁸0¹¹¹ 1111111111061), Justiniannnr lut· pis tradendam curarimus, qure interprete loaoue
1011101111» Rimul 1111161110, 1111111Ιὶ1111 comitem Wollio proililt iu eructario {lucarano (52), semel
1111116 Procopium :quibus tenta prodigia uoluit iterumque repetita iu Parisiensi Bibliotheca rete·
⁰³¹⁸ widi emal urle testula omniumque perstri- rnur Patroni 11111111111(55). iuterpretatinuern ali·
²¹⁸> ot materie eunetis innotesceret cunre nostra errbl recensuimus.

(29) {iaruman auru. tet, ((115 et sqq. edit. 111. 1615.

(561 warunnam. li erln. Wullli anuh. atto. (55( 1111111111. auu. tell, lust, tum. xit,
(51) 11111111. De uerit. reliq. Cirrirt. quq. tur. paq. oli.
(51111111. uin. l’l‘. llue. tom. l, paq. 575,

 

