11119 orsettrtrto DE 11111111 oetetcto. tlte

rote. Πάνυ γε,ἦ ese. ‘0 μὲνγὰρ Θεὸς stom-tt Attentnine. Nam Dens esteffleienssempiter·
τικόν 1οτινὰ16ιον·ὁ δὲ κόσμος &iiten pertinsem· ntrm; mrtndns antem sempiternom effer-mm. tir
τοσαύτη τοίνυν ἔσται &pasioni διαφορὰ, ὅση nessii tarrtn utriusque differentis, qnanta inter riiieientenr
ποιοῦντος καὶ γινομένου, καὶ δημιουργοῦντος καὶ et effectum, condentem et rem conditam.
-κτιζογαένου,

xpm· ’1111 011 1 111100101ιῆ 11 1111101· 11 ctttttst. tttqnt non qttatetms emen, et qttntentts
δ’ 111ον 1100111010 001011 011 11010 001 “W-⁶? 0111 eflicitur, differre diximus Deum ait universitate,
00100010100000000001ζο101000011000·10100110 neque sermo isttni astruere stminit. istnti enim
111 0001 00101001011000 0111 000011001100101110· etiam omnitms in confesso est z eteternm commn-
1111100 0000000010001511· 10111001 1100 0111000011 nem omninm sententiam ttestrnem, nonne ‹teriren-
ᾖ. 001010 ἐπιστήμονος &vittis 001 0010010ου 151) ; tissimum inerit, ot non ΙιοιιιῐιιῐεΙ scientis et pittioso·
00 0000 01 001010 001000 001 00001010 09100000οῑ piri? Non igitnr ratione etttctenit et patiendi, prn-
001 11111 0111101011· 101 1010101101 011 11000011 001 positnm nttrte est vestigare et reneri differentiam
910100110111101101101011001101000010001101 inter Deum et mtnniom, et incomparabilem ttet
001900011101000οῖ155101106ς1000,κο100000· pens-tantiam : seri an soins sempiternus sit, et
0100 01100100 gttst 00οἰ 001001 ’0000110 0100101000· B nnitam communionem imiteat enm mondo, ratione
Εῑ 0100300, 100010010οῑ 001 ,ἒς 01100, 000 011001 sempiternitatis. Qnoti si ita est, rnrsnm qnaero mtm
016 01001 01 001 1οἱ sempiternom affirmes tt quoti semper esti

11111. Ναί. 11111. Certe.
ΧΡΙΣΤ· '0 δὲ fiiis 0100ος ov, 001 00οἰ ctttttst. Deos antem sempiternos eom ait.

nonne semper est?
nnn. ⁰im etti· atttt. sn sento.

111111· 110110100οἰ 11 1110οἱ 100· 10001 01001 0111181. Ae rnnndns qni toa opinione sentpiter·

ὢν imit: nns est, semper exsistit?
Aiitt. Πάνυ γε. snat. Semper.

ΧΡΙΣΤ. ttt τοίνυν ἀΐδιον φης εῖναι τ11ε11ν,τοῦτο cums-p· sp 135„st semppemum (1301, ΜΘ γη
11 01 111111 9001100101 1111100101 11100110· 1111 ηυοι1 semper exsistit: troc autem non soiitts est
101001 1101101 00101101000001001900110101 iiei restra sementia, sert etiam mnndi ε nti est
1011111 011001001οἷ 1010111001010116111101001101 Dei eminentia, in qua citra comparationem otiam
001 0010101001 01 10111100 1101910011 111101011οτοεᾱῑι universitatem rationo sempiternitatis .
11101ι110111111 111100011111111111111111 111 siqnidem non ipsosoins tttno obtinet, sed etiam
11101101 0111101111 otene 11111 111111111111191· montius enm ipso sempiternitatis dignitatem oom-
⁰²²⁰¹ 0011 010010000601011111011101οἓ·101 1111ᾰῖ3 munem habet, satiem prerogativa dignita inanitus,
(11110101 11 00100000, ὠν· 01 xptos 011010 0110· nestra opinione? Nnttqoiti consideres, non oportere
0001οἲ 1100000101110001000100110001001100011011· enm qui piriiosopitiam sttt vindieat, captiose et
1001010101 101001001οι 1001 1101110101 111011 111· contentiose moitttmdiseeptare, et Cadnrennt ri·
100101101101011110000 g‘iiii‘ 1110 111ον 1010101οῑ δ’ etoriam opipeterei itme qrtitiem ego dieeimm, ttts
11011οἰ 111001 00 0011111010 000000000ος (551 1010 nntem stimat, magis mntns effectus, qtram ant lapis
ene. 'Eiet tie τοῦς περιεστῶτας θαυμάζοντας τὰ man μορε. certent enim, eos qn ettennon,
1111110οι 10101ἰ 1010010101 00010110ῑί 110111100οι nostra otiositati, et christianornm ttetnonstmtionrs
101 1110111000ος 1511) itit 011011οΜ 0010010 0100 suspicere, et inter se mormnraimnt eas t'ottte esse
10010101 1171 000011010001· 1100 111 0010000001 efficaces et firmas. iiie igitur ottosoam qrrrrs oiim
100101100111000 00100 τῆς 030οὖ 00010011ος κ01 imtmerat stra elementia minoritate, jnssit ioras
ooetseptee, 10110000 1101ίο00100 mi μὴ ἐπαΐειν abscedere. neque amtireqnae dicebantur. ne, ot
τῶν λεγομένου, ὡς ἂν οἶμαι, μήτι πάθοιεν inimi opinor, aliquomodo afficerentur ttae disputatione
λόγου καὶ τῆς ἀποδείξεως, καὶ Χριοτιανίζειν αὗθις et dernenstratione‚ et Christiana sapere persuade·

t) Fere omnes κατασκευάζειν reete. accidisse, nort Πλατωνικῶς fingi. Serio enim Citri-
1-53) Videntur ornandam irie ereittisse. Et ior· stianns immo et eordntns veritatis rtoetor ernbesent
tasse aliqua ammonii interiocntin post istam inter· tatia tio sttreessibos snis gloriari tntis personis-re·
rogationem rit-periit. Est enim solito proiixior inec busnne. Et ipse panio interius ait gloriam se trintime
ttttins sermocinatio. Ba. ornnitnn sectari. p. 151, ttt : Τούτους γ’ io mipene
γ (11) Καδμείαν νίκην. tite ad Thebaidem «Pat- roi: λόγους· οὐ γὰρ ἐπαίνων ἕνεκα καὶ trisittiam:
pinii. Ba. ταυτὶ διεξεληλύθαμεν, ἀλλὰ τῆς σῆς εὐεξίας καὶ
(35) Altior τε καὶ 1χθὺων ἀφωνότερος. Notis· ὑγείας μεταποιούμενοι. tn.
simnm proverbium otiorum ttotntionitms. Attjt· (36) Ψιθυρίζοντας. vioe seitoiiasteo Theocriti
tiernium istntt, et intra qnod ait : Πεπήγασι initio triffiii primi, et scholiisten aristophanis
ast ὶγθὺων καὶ λίθων ἀφωνότεροι γίνονται, loannes Netttns. a.
iisne-ttaita in silentem ntremttam ttmnoeimnt enrttt. (5ῖί ΝεανικαΙ. Strettoae, robostae,flrmae. Pot-
tot ε Καὶ γὰρ ἐξ ἐπωνύμου Ἀφωνος ἰχθὺς καὶ δυ· inx ii . ι,ο.10. its.
κείς καὶ τυγχάνεις. ttnn rtnttito autem sere sie isto

 

