1113 nu· 5. 1111111111. . 1111

1 11111ος ἦν 1ν ἀρχῇ πρὸς τὸνθεόν. 1 Α Vens. 1. 1110111111 111 principio apuu 1111111.»
'Anti τοῦ οννοιῖδιος ἦν τῷ 111111, ὲν τῇ τοῦ Quoniam 101111111111111111,1111111111111111

s 1111111 11ἁρχω11111ο11, ἔχων aiano ἀρχαιότατον uoluta 1111111111. 11111111101010111111111111111
J τὴν τοῦ Γεννήοαντος φύσιν, ’11 γὰρ ἀργὴ anapauo- (111110111111111111. 1111111111 principium 111111
θαίνειτοὺςα1ὠνας. Ἀρχὴγὰρ λέγεταιὸΠατὴρ τοῦ 11111111 pinconio. Principium 111111 uiuunt Pater
Υ1οῦ aaa& μόνον 1011101· τῇ γὰρ uitio ὁ {ionio Filii 11111111 ex quo: origine siquidem Patet Filio
10111111 προεπινοηθὴοεται, oo μὴν τῇ ὑπάρξει 11101111111111111,11011111111111111111111111111101
προθεωρηθὴοετοι. Πανταχοῡ 11 ἐντίθησι τὸ ἢν, οτα- cognoscitur. Ubique 11111111 1111111111 intorserit.

¹ ραπέμπων τὸν Υἰὺν {ui 11ν ἄναρχον. 01γ1ρ11111ν, 11111111 ad Patrem 111111110111111111111111111110.
γ’Δρχὴν1οχεν,ᾱλλ· 'Er ἀρχῇ ἦν, Nuu 1111111 uixit, Principium 1111111, 1111111 princi·

1101101. ⁸
ιΠάντα διἀὺτοῦ ἐγένετο, καὶ χωρὶςαῦςοῦὲγέ. Vm. 5. «Omnia pei* ifsiini 111011 111111, 01 siue
11101111 ἓν 1 ἐγένετο. 1 1110111111 estnihil quon 11111111 111. 1
’ 'nunu 11111111111111, 1111111 on nu uo 111111 11111111 rancun, 1111111111, omniaque
uino 1κτ1111γ πάντα τὰ γενητὰ. οὐ μὴν δ1’ ἀγγέλων 111111 111111111111111111 creola 1111, 1011111110 per
Ι κακῶν naaion, ὡς κακῶς τινες 1111111601, ὧν 11111 Β angelos sivo 101101 siue 1111101, 111 perperam 11011·
’ Πλάτων, Σίμων, Βασιλίδης, Nunnium, Μὲνανδρος, 111111 opinati 111111, 11111111101111111,5111101111ιὶ1·
Βορὸοριονοὶ, Σιτορνεῖνος, Κέρινθος. ,iun 111 τὸν 1111,1111011111,1111111111, 1101101111νί, 8111101101,
nouom& ἀπαγορεύουσι. καὶ τὸ γεννᾷν, &inpost- (1111111111. 01110111110111111111 aiioui 10111111, ni
νος καὶ οἱ 1101101101. Saturninus 11 apostolici, 11111111 11 generationem
1111111111.

Ἔμφασινέχει oin-soc. ὅτι οὐ μόνοςὸ Υἱὸς inam 1111 1111110 eliam 111111 11111 1111111, 11 nunaunt
τ1 πάντα, &itui καὶὸ [πατὴρ mi 11 Πνεῦμα, ,Ὅσα 1101111111 Filium 1111111 omnia, 1111 11 11111111 11
γὰρ ποιεῖ ὁ Πατὴρ, διὰ ςῃῡ γιον] nu [γνωμῃ ἁγιῳ Spiritum 1111111111. Quidquid 111111 1111111111, 111
ἔργάζεταν uzi ὅπου [nia τῶν τῆς Τριάδος ommam per Filium 111 spiriu! 81111110 operatum} quinidi)
λέγεται ποιεῖν, ουνεπινοοῦνται καὶ αἱ λοιποὶ τῆς 11111 55·Τ1111111118 1011081 quidpiam 111010 Whi·
μιᾶς οὐσίας ὑποστάσεις. 11111, in ionum 1111111 11111111. quibua 11110 111

11111111, 11110111101111111 intelliguntur.

1 Ἐν αὐτῷ ζωὴῆν, καὶ ἡ ζωὴ ἦν τδ φῶςτῶν 111111. 1111 ipso 11111111, 111 1111 oni lux

invitationi. 1 c 1011111111. 1

· lium ὅσα ἐποίησεν ὁ Π111γρ11· lina, ἰξ αὑτοῦ Quotcunque Paion· por Filium 1111111, e! 11111111
ὲζωοποιήθη. 1111 πάλιν, οὐκ in ἀνθρώπῳγέγονεν 1 11111111111111. 111 turano, 101 1111011101 11111111
Λργος, &iia apiano τινὰ 11111111 τοῦΙΙνεύματος 1111111111, 1111 ipsum 11011ω11010111· 8011111111
&unnim τὴν Παρθένον, καὶ &nonnum ἑντῇ μήτρᾳ saucium Virginem 1111111101, ou iu 1111111111 nius
αὐτῇς, θεμέλιος ἐγένετο, uui ἐν αὐτῷ ᾠκοδόμησεν inhabitans, [uadimonium 11111111, ipsiquo 1111191·
τὴν ἐκ111ρέας111111111ναύτῷσάρκαΕμψυχονλογι- sinaxin 1111111111 ex 111111 earnem 1111111111
κὴν, inaniori ζωὴ. Ὦς γὰρ οὺτὸςὲοτι ζωὴ, 011111 111101111111,1ι11011 111 viia. Quemadmodum 1111111
11011 ἡ 1111111111 αὐτῷ ο1ρξ,ἧ;ο1 μετέχοντες {no- ipsum 1111 111, 111 1111111υηὶ11 ipsi 1110, 1111111111
1101011101, nou θανάτου καὶτῆς φθορᾶς unanimo- pariioipeo 111111,1ἰ111111111111·, 1 morte 11 comminuo
μενοι, uui εἰς τὴν ἀπόλαυσιν τῶν τοῦ μὶλλοντος 1111111111,11111 omniumomniuni saeuo 110110·
111ὠνος ἀγαθῶν τῶν &natumnatum πεμπόμενοι, 1111111111110111111111111111,11111111111111 omnium.
ὅπερ 1011νὴ ἀληθῶς ζωή.

'H οὰρκωσις τοῦ Μονογενοῦς φωταγωγοῐ τοὺς 1111111111 1111311111 111111111111111111111 1111111
ἀνθρώπους πρὸς τὴν ἀληθῆ θεογνωοίαν, καὶ πρὸς 11111111 [lei coguitionem, 0111111111 genus 111111-
ττᾶν εἶδος ἀρετῆς, δι’ 1νὴ <omnnium γίνεται, o υ unni, 1111111111 1111111110,1101 111 1110111011·
1011 τῶν ἀγαθῶν ἡ ἀπόλαυσις. nilum 11111111111111111.

1 1111 τὸ φῶς 11 induciato φαίνοι, nain οκοτεα Vm. 5. 1 Eo 111 111 11111111 lueet, 11 1111011111
1111111 κατέλοθεν. ν oum 101101111111111111111111. 1

Sannio 1111 111ςὸ κόσμος, πρὸς σύγκρισιν τοῦ Touebrae 111111111111’11111111111111111,1111111111111111 ·
ἀνεκφράστου καὶ ἀπροσίτου φωτός. Πλὴν 11111 Υ11ς 11111111111 11111111 1011111111.1111111111,111111
φωτίζει τὸν νοῦν πρὸς τὰ πρακτέα, καὶ ἀεὶ περι. illumina! mouieuu 121111 fes 1161011118, el 101111191
inputet 1, 1111111111, οὑ μὴν τὸ ψεῦδος περιγίνεται τῆς pravalui 1111111, 111 1111111111 1 111111110111111·
ἀληθείας. 1111111111111111·Ἐγὼνονὶκηκατὸν 1111. Quocirca 1111111 Carisius 11111190 1111 m·
κόσμον· ἀντὶ τοῦ, Πᾶσαν πεπλανημένην αἰρεσιν 1111111’; iu esi, 0111111111 erroneam 1111111111 oonsu-
11λεγξα, uzi πάντων περιγὲγονα τῶν παθῶν, ὅσοι 1111, atque 0111111 passioneo 111111 1111111 annotavi
11111 emisam (οὐ μὴν onaan& 1111 ἀναγκαῖοι, (10111110111111111111111111111110111110110111·
ἅπερ ἑκὼν ὑπέστη, ἳνα δείξῃ 11 ἀληθὲς τῆς οορκώ· unni, 11 caruis sannionum 0111010111, unque

⁸ 1011. uun, 53.

 

