1503 1111101111 ALEstuRtNl 1
1111111 111 Patris, quoti nou 11111111, 1110111111 1111δέ1 ἐστι τοῦ Πστμδς, i μη ἐστι 1111113,

11 ἀνάπαλιν.

Propter 11111111 tuam aqualitatcm gioriiicabcr Διὰ tut suoi 111111θῦ 166111τα 8014101111·
11111111. παντός·

trus. tt. 1 1111111111 11111 tn murto, 11 11111 1 1111 οὐκ ἔτι 111111 τῷ κόσμῳ, 111111ιὲ-
111111110 11111, 11 ugu 11111 renio. Pater 111111, κόσμῳ 111111111111111111 61 ἔρχομαι· 1111111
serva 111 11 1111111110, quos dedisti miiri: ut siut τήρησον atros< 111 τῷ Misisti σου, Οὓς ὅέδωῑᾶῖῑ
11111111, sicut cliuos. t 11111111νέ1, καθὼς ἡμεῖς. 1

111111 uerborum proprietatem Scriptura 1111 iiia, 11111 τι 1δίωμα η Γραφη ὡς αἰτιολογίαν 11111
qum 111 cicuitu contigerunt, quasi causam assignat. ta 1ης ὲκῦάσεως συμὸαίνοντα. ’11161ιοῦ1111 ‘ir
Oportebat ergo 10111111, cum 1101 pradictum nosset, μσθόντοτδ προδιαγορευθὲν, μὴ προδοῡνσι :iij
Christum 1011101111. Si quis autem petat, quo· στόν. st δέσις είποι· Πῶς φυλάσσοντος sui xp:
10100111101111011111111111111, (1111111111 1111- &utitem λεκτέον, ist οὐ τοὺς φαύλους quii:
iussum uutt 1111111111 1011110 iiitertate sua 1111111111111111111111111πράττουσι.11.
11110111111111111111.1101111111111111011111111111- 11γ111111 φυλάσσει καί δυναμοῖ, διὰ ri μὴ if
rut, quia libertas arbitrii per 11101 sufficit homiui B τὴν τοῦ ἀνθρώπου προαίρεσιν φυλάσσειν sitia
custoriicmiu.

11111. 11. ι 1111111111 1111111101111 tuum, 1111111- 1 Ἐγὼ δέδωκα stru< τδν λόγον σου, 1111111
tius cus 011111111111,11111111011111 11 mundo, sicut ἐμίσησεν αὐτοὺς, ὅτιούκ stata ὲκ τοῦ κόσμου, z
11 ego tton 111111 dc 1111111110· 1 ῶς 1γὼοῦκ siuti ὲκ τοῦ κόσμου. 1

Quando 111111, de 11111111 suut. naturam inteiligit3 ’0111λ1γη, ἑκ τοῦ κόσμου citri, την uisu
cum 1111111111,111111111,1111111 1111111111 11101111- γιι· ὅταν tt λέγῃ, ὅτι οὐκ 11111,δώ σδ trra
tium, uti 1111111111. Particuia 1110 sicut 101111 λέγει, ὡς καὶ αὐτὸς ἦν. Τὸ δὲ καθὼς 11111111
1111111111 μ11111111ς scd au si dicat : 11111 coeii ci· ἀκριῦείσς ἀπαραλλάκτου· ὃ δὲ λέγει, 1111111
111 1111111111, et uitriiirabeut cum 1111110 commune. οὺρανσπολῑτσι γεγόνασι, κοιί οὐδὲν ἔχουσι spic
1111111 1111111111 naturarum diversitas est: iiic γῆν κοινόν. 111111 γὰρ 11 τῶν φύσεων tisim
111111111111111 uuus, iri reru hormines erant. ὀμένέσιι φύσει Θεὸς, 11 tt ἄνθρωποι.

trit. itt. 1 Nou 101101101111101111111110,1111 1 oux ἐρωτῶ tta ἄμης αὐτοὺς ἐκ τοῦ κίε
111 1111111011 111110. 1 att· [να τηρήσῃς αὐτοὺς ἐκ τοῦ πονηροῦ. 1

0111111111111111111111111111ίί111111111111 cumcurl-c Ἐπειδὴ ὅμοιον ημελλον ποιεῖν ot μσθηιιί
1111111111111111111111111111 101 opus 11111111 Spiri· 111ο1η11ν111ρ1111ς,δ111111 αὐτούς φησι :ri
111111111111111011, ut urbem 1111111 mali aiicrrjus Πνεῦμαιος ἁγιασμοῡ, 111 δυνηθῶσι διαδραμεῖν
111111011111111110 1111111191031011· οΙκουμένην, μὴ ἐμποδιζόμενοι ὑπὸ 1οὖ πονηροῦ.

1111111. t 111110 111110 111111111 meipsum t ι liat ὑπὲρ αὐτῶν ἐγὼ ἁγιάζω sumtu· 111
1111111111111111111111111 iu 11111111. 1 utros 11111 ἡγιασμένοι ὲν ἀληθείᾳ. 1

1111111111 omnia 1111111 vocamur, utputa Deo 11011111 πᾶσαι ἅγιαι καλοῦνται, ὡςθεῷη
1111111. 1101 1111111111 veritate 111111, quia 111 tigura αγὸμενοι. Τὸ δὲ ὲν ἀληθείᾳ εἶπεν, 1111111111
crat rruae per 11111 tiebat 111111111111, rei etiam 1111111προδὰιουάγιοσμός·ήτοιτὸ 1111 nituit
truta ltus tibi 011110 111 obiatiouem ; 1111111 110111 ἀνατίθημι προσφοράν· iri, τῆς κεφαλῆς tutu
11μί111 immolatione iactum est: 111 etiam, quia τοῦτο ἐγίνετο· ἢ, ὃτι 11111111 παρίστων τὰ trit
iusi obtuleruut corpora sua irustiam uirentem ; vci ἑαυτῶν θυσίαν ζῶσαν · ἢ κοί, ὅτι χωρὶς aarum
usuique, quia 1111111111 curum, ipsc iccitiiius 1111 1111·ος ἐποίει, ὑπὲρ αὐτῶν σφαγιαζόμενος,
sacrificium, pro titis occisus.

1111111. 911. 111011 pro eis autem rogo tantum, 111 1 Oi 111ρὶ τούτων δὲ ἐρωτῶ μόνον, ἀλλὰ mt-
¹eiuro cis qui credituri suut pur verbum 1011111111111 πιστευόντων διὰ τοῦ λόγου αὐτῶν είς tuat

uruat

Non 10111 11111111111,111 110111ιί11111 1111111101 tto· 01 μόνοις τοίς μαθηταῖς, ἀλλὰ sinistrius τοῖς
stuiat Christus Spiritus sancti gratiam concedi, στοϊς circi δΧμιστδς τὴν διὰ τοῦ ἁγίου ῃνςῡμ
qumuiurirum 11011111111111111111111 imaginem re· δοθῆναι χάριν, τὴν είς 111111 είκ1ν1 τὸν &ripa
11111111. 1111 11111111 coujuttctiu uuu tit secuudum sutt- ὰναμορφοῡσαν. airu δὲ ἠένωσις οὺ κατ· ,ηομ
111111111,ν11111101111111,1111μσ1 11111011111111111, 11111, iaci· ὑπόστασιν, atta κατὰ “ ri
1101111111111111111111111111 111111111111 Ρ1111111111- 11111ς συμφωνίαν, καθ’ ην ἔγνωσαν a! ψ 1⁵⁴
uatum 1111. 1101 euim 111 essa missum. soxtqr ῃατρης mmmm ,705wa

11111191111111011111111· h τὴν δόξαν, i, ’11

1111111111 ut simistrum, sicut 11, καθὼς
111111111111111111111111 quus τῶν σηη
11111111 11111111111011111110111 itii

tutu 1111111 largiretur w

 

