titt austomt assummum 1

11111). ι {sisciam auum 1111111 asiptis : [iz-1 a Ήιιιιιμ „2302 ιι aaut„ . hm&
suooium 1111111 st iosaoit : qaid 1111 auditis? ν paim:- ιι “pm ωιτη ι

Cuut pius quatu boutiuis 1111111 quae uisebantur, Ἐπειδὴ ὑπὲρ ἄνθρωπον fist& ”usuum ὴὲ
11111111111111111111111111111111111111111 stammam, ua’ &austria ωιι,

audiens ista 1111111111111111, 111 nostras 11111111 pm· 11111, mugga ἡμᾶς ‘9⁶⁰3 φξβ, sst
as 11111111 ism 111111111111111. ἑαυτῶν tapeta.

11111. 11. ι 111111111111111111111111111. 1 a ει pp ,1 p χιιπδς, ιω suff, ,ιμιιιιι

11111111 1111111111 Christum esse 11111111, su ut 1111 1111111111 {aazias λευκῶς xpm, 1·
tamon 1111111, pastorem, ac viam 111111, 111111 11· gimpa ἑαυτὸν φῶς, ποιμένα , W· hiim*-
111111 1111111111111111111 siquidem nominibus Scriptu- (Τρῦςοις γὰρ ‘Qvi Γραφιι mmm&
11611111111111111111111111).0111111111 111111ιί11111, 111 χριπιι, ) γῆς γὰρ oa& τῶι, pum, ιιιιιι
sperum 1111111 seruorum 1111111 saepenumero 1111111, ιιιιιιιι ιφῑιιιι ,ιιλχιιιιιι φωνὴν ιιι 5, ιιι
11 1111111111111111, puis 1111111111 11 111111 meis. ,ιιι ,1, mmm, pn op„ 1πρ p, ις, ²5⁰3
ipo 1111ιὶ111111 exparte toea ,omnia (11.1 pastorem ιιιι. fg». pm Ἑιὼ ιιι, 7³? a& ιιι· 332·
ticcam, explevi. Si 1111111 111 111 sequamini, uon ιιιιιι puppam, 11, ποιμένα „on-30„ spat
1111 amitiit quoti 1111111111111, sod (1111111111 Β ps ιιιι &maffia μοι, 052 ἐπειδὴ ιι), ιῑιιι, ²²32?
1111* ⁰⁹⁰¹· . ἀλλ’ ἐπειδὴ ὑμεῖς οὐκ ἐστὲ πρὸὄατα.

issi. 20. 1 Pater 1111111111 (111111 milti, majas ι Ὁ [walp ιιι ι ιι oium! pas. ιιιιζιι, ἀι,
· 1111111111 111 ι 11111111111111111 tio 11111 Patris 111, ,ιιι offic 11ιιιιιι ἁρπάζειν ιιι ιιι W
¹⁰⁰¹· ' Πατρός μου. ν

811111111111111111111 docilitas, 1111111111 io· νιιιιδιιξιιιιῑιιιοῡιιιιριοιιιιριισᾶιιιιιιιιιι,
1111111111. Cum 111111 11 iiiis 111 i'iiio dati suat τῶν, ss &timpum 11 ἀπειθές. ’1111111111τέ
1111111 1111111 cecidit, mamissmm esiitontines εἷς ἦν τῶν δοθέντων τῷ rto μετέπεσενιὶςιώ
11011 isitium ei 0181111111 tutius 0380, 801] 1011111118 δείκνυνςαι οἱᾶνθρωποιού φὺπι καὶ ω’ὠω
11111111. τις κακοὶ, ἀλλ’ tammam τρεπόμενοι. [Cum]

iisas. 30. 1 Epo 11 Pater uuum sumus. ι ι ’Epis ,ιιι ilot'pp 1,, hm ι

Ut ostenderet Patrem ac Fiiium noa quid 111111 palpatam pm οὐκ ἔπι καθ’ papum ξιιμ
osso secundum 11111111111,11111111111111111 et misrtpg,2iwp‚·137{0 χαι ό flamm m
i'otet. 1111111111 siquidum et 1111111 unum suai‚quaos 1111 τῇ τε οὐσίᾳ, nai τῇ δυνάμει, ἦν 11111111
at manum 11111, motio quidum suam , motio 1111 C λεῑ, ποτὲ μὲν ἑαυτοῦ, amas δὲ τοῦ Πῃιῇς,
Patris.

11111111111111111 111 iesus: iiuita boos 11111 1 ’1111111111 αὐτοῖς ό Ἰησοῦς · [10111 „nup
ostendi vobisut Patro 1111, 1111111 quoti eorum ἔδειξα ὑμῖν ia τοῦ Πατρός μω, os& ,ιιιιιι ,appa
opus 1111111111111 1 111111111ιέ με; ν

Noa moi, 11111111, soiius 11111 mat, sed totius 111 ἐμοῦ, papi, μόνου sici τὰ ἔργα, sitii
1111111111. 111111 111111 111 Filium ta Spiritu sancto πάσης Θεότιμος. '0 γὰρ Πατὴρ δι’ riou ἐν 11131
cauma iacit. iiocet amem nos modestiam, 11 111 1111111111 ποιεῖ. Διδάσκει δὲ ἡμᾶς papam-c·
extoliamur, cam quidpiam a 111 accipimus. 11111 ἀλαζονεύεσθαι, ἐὰν λάθωμέν ιι 1111111

11111. 311 11111111 11111 uuo lapidamus 11, sed 1 Περὶ καλοῦ ἔργου οὐ λιθάζομέν σε, suis
111 1111111111111 a ui 1111111 1111111111 sis, iacis 11 βλασφημίας· 1111 ὃτι σὺ ἅνθρωπος ὢν, mk&
1111111111. 1 82⁶2, ‚

Cam autem 1111111111 Filiam ooo 1111111111 tii· Ἀγνοοῡνιες δὲ ὅτι oi γυμνῇ τῇ ossum 1111
11111111 111111111111111111111111111111111111· Υἱὸς ἐπιδημεῖν, ἀλλὰ σαρκούμενος ιχ “pff
111111, uotam confessionum, blasphemiam appeiia· ι) Appia, ρχαςιιιιιιιι amp, ,ὴν ὀρθὴν mmm
itaut.

111156 111111111111111111111111111111 ‹⁸an Πατὴρ 111111, καὶ ἀπέστειλεν etaim
1111111111, 111111111111111111111111111 τ quis 11111, spos, ὑμεῖς λέγετε· Ὅτι βλασφημεῖς. ιιι ιζς
fitius Dui 11111 1 Υἱὸς τοῦ Θεοῦ εῑμι; t

iiiios 1111111 dicitur 1111111111, quia missus Ἀγιιιιθεὶς δὲ λέγεται ό Υἱὸς, ἐπειδὴ idai
statut 1111111111 111111 1111111111. 8111111 enim σφαγῆναι ὑπὲρ τῆς τοῦ κόσμου σωτηρίη, 237„-
nominantur. 11111111 1111111111111111111111 1111. isat 11 ἀφοριζόμενοι τῷ Θεῷ εἰς ιιιιιιιιιιιι

Vsus. 118. 1 8111111111111111 si 111111 1111111111 ι Εἰ δὲ ποιῶ· aia ἐμοὶ μὴ πιστεύετε, τοῖς ip
1111111, oporibus 11111111, 11 cognoscatis. 11 etuia- amatam, 1ν1 γνῶτε atati ιτιστειῑιςῃςι ὅτι ιιιιιι
111 quia Pateria mo est, 1111111 Paua. ν Πατὴρ. κάγὼ ἐν αὐτῷ. ν

cum 1111111111 ipsam 1111111 ooo 111111, 11111111 Ἐπειδὴ τὴν osaias ἰδεῖν mpsim* ιιι ιιι
1111111111111111111111111111111111111Ιί111111111111111, 111111 ἰσότητος 11 tapsitanos *fis &ussaw

1 1111161. 2

 

