ιε’*

triti nnttsttts t'tztcttuns. iiii

Diriyrrri,rtoo diaconi Mareotidis, ιι, 5. Tertius srorrrntae ctttoiae optseoous ''¹230‘st ‘¹¹¹¹- 11111

111111111ίὶ1 presbyter, iri. ιι, 7.
ntooystorpresoyortter.rr‚5. tterorrtos. 1111111111 1111· 11. 3· ὲ . α
Dioscorns, Aiornruirinus 1111111111, cop, 11, Niraennrn symbointn, ‚n’ 26 et to. instruunt
liioscorns, presbyter iirreotiriis, ιι, 1. nogrnuticn 11 cetimum· ΙΙ, 3⁰· 1111111111·
Errmenru diaconos iiior. ιι, 5. pinti, ιι, 51. concilii stritsrrrptnres, ιι, 2¹1. ipro·
iiupsyeinns, Tyotrensis spiscopus, ιι, 11. 1111111111111 td 1111111111 AEpypu 8111111111. Ι. 51

nfflnmmmmwnmmfflnmnfflfflnwhwmwmm
Cutn Ario inciens, ιι, 1, ti, 11111. 1111111111· 1111111103 1911111111* ‘mmm ‘⁰'
Eusebius Prrrnptriii, cosano opisc. praei. tttrrt ι, 111111 11111110, 11, 11, 11·
Μόνος Eirinon 1111111111ςὸ Παμφίλου &spanni τῃ Olympius, diatonon Aiex. tt, 5.
λεωφόρῳ τῆς sipiritu· 1111 τῆς του Κυρίου napos· onemo, ιι χρησμολόγοι, Alexandro susurru
σῐας ἕως τῶν τοῦ μεγάλου Κωνσταντὶνου χρόνων Granicum transire, tin. ι, cap. 1.
διώδευεν, tint. ταῦτα 1ν ἑννιίτῳ τόμιιι τῆς Ἐκκλη· Orion, presbyter florentinis, tt, 5.
σκυτικῆς ἱστορίας 1 πάντα ἀριστος construxero 111- ooion ὓιιιι1ιι111111,ίπὲχιυν τὸν τόπον τῶ τῆς
alitor, Ι1Ιι. ι, rap. 9: '0 φιλαληθέστατος Εὺσέῦιος Ῥωμαίων Ἐπισιώπου, ιι, tt. iii. Subscripsit nrt·
ὸτιιῡ πανευφῆμου Παμφίλου, c. tn. '0 ἀροτὴρ 1 11111Ν11ειιιι, usti, 56.
κάλλιστος τῆς ίκκλησιαστικῆς γεωργίας, tib. ιι, Paphnutius (S.), ιι, 11, 51, 52.
cap. ι. trio non consensisse. 1111. et no. ιι, cup. patrophilus, Srpttropotis episcopus, taetros m
18, 19. Synorio uterino subscripsit, ιι, 16. Libro Ario, ιι, ’1,
111110 tie rita Constantini. ιι, 5. 1151. tlptrtota PnniuS. presbyter 1111. tt, 5.
eins 1γκ1ιιλιος et tineo. ιι, tt. Citsnrr 111. ι, cop. 1, pontus, rtiorornn 1111. ιι, 5.
ti, 11, 111; tt». ιι, 111116. ’Δξιοπιστὸιατιις 111). ιι, Patrius Sarnosuternrs rejicitur, ιι, 2⁸.

1111· 1· Petrus, Alexandrinus episc. nrartyr, nto. ιι, t*
Enstntirius, tortorneous episcopus, ιι, 11, 15, ιιι 55,

111. Sotrsortpstr conriiio nicorio, ιι, 11, 56. porrois, diaconus ΑΙιιι. ιι, 5.
Erip-nr 111111 1111111ιηί1111111111. ι. phano„ ιιιιιιιιιιιιιιιιι, Αι1ιιιιι propugnans. tt, 11
Frnrrcornzn nruntin, tin. ι, c· 5. prpe ιιιιιιιι, Αιῑιις,
61111111 (Crnsnrionsis) citatur, tttr. ι, tup. 1 ιηιοιῑιιιιιιιιιι-ιιιιι, mn,

(111111) uror-o 11111· 111111· 1111111111· Pistns, iinrrinrropoiis 11111.ουιιείΙίοΝίαιιιοὸΙ
iiorpncrotiun presb. nter. ιι, 5. mmm, ,ι’-15, 51,
flebrrrororo iitrri, lib. ι, ιιρ. 1. prmus, ,ιιιιιιιιιιι Αιιιι, n, 5,
1111111111,111115111111111111111, ιι, 5. pisum, diaconus Αιιι, n, 5,
iiiut-nr, dincornrs itureonnts. ιι, 5. proreptus, prestrytor Aioi. ιι, 5.

mmnwwwfflmwww· nmfflnsnmnnnn2nnffl
1Μωωψωωμωψὴυψω11111111111
1ν τετραδίοις παλαιοῖς λίαν. 11ιιιιιι in Actis concilii Ριιιιιιιιιιιι, diaconus florentinis, ιι, 5,
11111111 sorntnrn se Celusius testator, ptaei. n ne Pythagora Sanno, συνταχθέντα ὑπδιῶν ini·
bri ι. νουμιθητιῖιν, tin. ι, cup. 1.
1υ1ιιιι11 Pron, Errirsiis in toto Persia et inagna Rufinus
Ιιιιίὶιι propositos, subscripsit conuitio Nioaeno, ιι,
1111. ,
111111,11111111111111ιί111,ιι,5. saliemus “1¹c'm',¹'‚' Ἀ , , ,
Lemnius “pheuma cmm cavinum& n, Π. Secundus, i'tniotnatdrs 11151111ιιιιιεοιιιιῌιιιῑι

211,111151.ειιιιιιιιιιΝιιιιιιιιιιιιιιιιιιιιῑι,ιι,11, “mAfi?’¹'¹?⁰ 'y -
111· 81111111,ιΙι110111111111ιιιιιΙι1, ιι, o.

presbyter interfuisse concilio iiim·
traditur praei. libri ι. Citotur tto. ι, ι·, 111111

Seras, ‹tinoonus 1111111111, ιι. 5

Serenus. prosbyter iiareonriis, tt, 5.

Situs, prustryrer Aiex. ιι, 5. 4
Silvanus, presbyter Aius. ιι, 5.

Srnnutis riaernonitnn, tin. t, e. 1.

Souras, presbyter florentinis, ιι, 5.

Sptyritinn Cyprius, tt, it), 11.

Longus presbyter ntor. ιι, 5.

11111ιί1, tiiscnni tino 1111111ιὶ11, ιι, 1.

lincurius, liiernsoiyrnitonns epiurrpns, n, 25.
Subscripsit cornilio Nicnno, ιι, st, 511.

1111111111 rojieiror, ιι, 26.

111111, 1111111 rino 111111ιί111, ιι, 5.

iinrcion rejicitur, n, itt.

111ιί1 ctrotcertooerrots, iaciens ιιιιιι ‚ir-in, ιι, 1. Ttrootorott Historia ocriosirstier, ιι, 32,

iiunrns, ‹liaconns Mareoti tto, ιι, 5. 1111111111. 111111111111111111ιίιίευ. ior-ioris 0111

1111111111 opiscopus, n, 55. trio, n, 1.

111ιιιιιιίι1ιιιιιιΕμίιιιιὶιιιὲειιιυιιι,111111 tnnr Ario, Tireurionrs (Lnrrdicrnusi, :tri nunni scribit Co*
ιι, ῗ. snrrnoos 11, ιιι, 5.

narr—nno Nerionariit (nnn 11111111 irenopolis), 11ιιιιςιι1ιιι,111.ι,1.ιιι. 111.

 

