1113 ulseuuuulo DE 111111111111. 1111

τίαν οὐ δύναται ποιητικήν· 11 μ11111 ue γινόμενον, Α ergo 1111111 11 Deo 111111 11111111 111111111
μὴ σκιά τις (ie) εἶναι· μηδὲ 111 111111 sium λόγον· 11111111111; simodo 11 quud 11, 111111 11111111
111 ὡς ουμπληρωτικ1ν τῆς 111111, ee αἱτιατὺν τῷ 111111, neque 11 quod 1 cause 111111, 111111 in
οἰτίῳπορολομὸάνεοθαι· καθάπερ imi 1111111111 rationem subsistendi 11 11111 complementum 11·
τοῦ ἀπαυγάσματνς· i ὡς eumaeum αὐτῷ ὃς ἐπὶ 1111111111111;11111111111 11111111 1111111-
Πατρδς ναὶ Υῑσῡ 111). ἀλλ’ i αἰτίαι σσιητιαή τις ιῖ- dore, 11 11111111111111111, 11111111111111, in Pe·
ναι καὶ ἔμφρων καὶ προαιρετικὴ 111ὶού6111 mviii· 111 11 Ι·’1111; seui 11111111 effectrix, ei 11111111
λαγμένης πσιητινή· ssei mium χώραν ἔξει, ‹i› 111· 11111111111111111111,1111111111111 1111111111 111
μόνιε, τὸν Θεὸν τοῦ κόσμου τοῦ καθ’ ὑμᾶς αὐτῷ συν· commutate 1111111111. Ubi 111111111111 11111111,
aliiue ποιητικήν τε καὶ 1111111111 1111111111- 1111811111, Deum mundi, qui 1111 seeundum 111
1ἂσιιειν.σῆς ταῦνόσμσν iiim< obviem* αὐτὸν 111111111111,11111111111111111111111111 1111111 ·
numum 1 ἅμα Εἶναι ‘ii θεὸν ιινιῖ νὺν ιιόσμσν ἐξ 111111111,1111 111111111111111111111 1111111111
etiem λέγειν· tim? ιᾶ ῦνννῖδῑσ καλῶς ilium τῶν 111 simui 1111 Deum 1111111111 111111 111111,
111 εῖναι· τὰ δὲ ἅμα ὄντα ii ἀλλήλων ποιητικὴν si 111111 1111111111111111111111111111ς111
mum ἔχειν μὴ 8111111111111 1111111111, 1111111111, ex seinvicem 1111111111 111-
ὼς τὰ κοινὰ ὁμολογήματα, καὶ uenientum ἀπόφα· β 111 11111111 111111 numum 111111111111-
σις ναὶ κατάφασις ἔδειξαν· i παιητὴν λέγοντας τῆς 1111111111 111, 11 communes 111111111111111111111
τοῦ κόσμον οὐσιας τὸν Θεὸν. 11 umatum 11111τῷ amimam 11 negatio 1111111111, 111 1111111111
&mitem τὴν 1116111 ν’ὓσῑανν ἢ mum δεκθμὲνννςν 11111ιί11 1111111111 11111111, 11111111 111 11·
111 '‘mimi“ αῑῑῦαν ανῦ παντὸς ἅῖινρνῑῑσθαῑ· Ἢ eternum 1111 lieu 1111111111 11111111111111111,
θ’) φαῖνῑῖνῑιῐ · 11111 11111 admittemus, 1111111111111111111111·
11111 eum 1111111111. Quid 11111111

ᾸΜΜ· Κινδννεῦεις ἀληθῆ λέγειν. 11111. Videris 1111111111.

11111111111111 αὑτὸν αὖθις γυμνάσωμεν 16- cnfllsT, Eumdem igitur 1111111111 1111111111,
Υννν immisi βρακνλθῖῑαν (ii') m< ⁰¹⁶2 νῑ uuum· 11111111111111111111,1111111111μοι1111,1111111111
νάμνθῑ· τὰ 111 ²²²³· τ1111111ῑῖ 1111111111 “i ⁶⁰⁹· quae 285111111111111111,111111111111111111111
1111111πέ111 βεόαιότερα γίνεσθαι τοῖς ζητοῦσι. 01 „pm 5013st quaerenubus effici 11111111. Eueme-
fl⁰¹¹i¹iv καὶ αἴτιον em] 1661ον νὺν Θνδν σνννμνλθ· 1111, 1111111111 1111111111 111111111111111111.
γουμεν. ·

11111. Nui. 11111. Sene·

111111111111111111911111κόσμονοῖναιὺωο cunis'r, commum 1111 111111111111111111·
moneam, 11111111

AMM- νᾰνν γε· mm. 11111. ,

ΧΡΙΣΤ· T& σνναῑδιαν τῶν ἅμα ²⁶²5· 01111181. 61111111 1111 decorum 111111 que

1111111111.
ΑΜΜ· Πῶς γὰρ 0ῡὶ · Anu. 01111111
xum. 11111 1111, 1111111111 ἔχειν 1111111111 cumei. Qum 1111 simui, 111111 11111 11111111

δύναται mmmmm * 111111111111111111111111111.
11111. 01. ’ 11111. Nun.

xpm· ’0111111111 111111111111 κο1’ cumei. 1111111 111111111111111 cum 1111111,
’51151 Mem] ἔχειν ποιητικὴν αἰτίαν οὐ iuuaret· 111111 suffragio, ex 1111111111 effectricem 111·
mium ποιητικὸν (151 τὸν Θεὸν τοῦ κόσμου exeno- 1111 111 111111. 1111111111111 Deum 111111

μίν· dicebamus.
AMM. Nm. 11111. Certe.

1111111111 1111116111 ioum τῷ Θεῷ ὁ uui-1) 1111111111111111111111111111111 muudus.
σμος. Πᾶν γὰρ ποίημα τοῦ ποιήσαντος 1111111111 0111111111 1111111111 11111111111111111 111 111111 “
nitigi 111 χρόνῳ. 11 tempure.

11111. Ἀλλ’ 11 τοῦτο, ἦ δ’ ὃς, φήσομεν, 11ρ1111ς eiiii. 11 11 111111 1111111111111,11111μί11 1111111111
1111 ἀτοπίαν ἐμπεσούμεῦοι. 1111111111 1111111111.

ΧΡΙΣΤ. Λέγε· ἡδέως γὰρ ἂν ἀκούσαιμι. effulsi. 1111111111 111111 11111111111111.

111) Σκιά τις. 8111111111,111 111 ipsa. 11111 1111111111 111111. 111μὶ1 1111111111111111111111,
11 Euigmmumm Claudiani. Bu. 111. 111, 111. 8, 1. 6. 111.

(iii 111 111111111111111,11111111111111,11 Putre iffi) Ποιητικόν. 1111111111111111111111 1 mmet?
1111111111.1111111111111111111111 1. ,1. κ.111γομεν. Editio 11111111111111111... 1
11111 1111111111. Teu. uenit: 111111 muudi effectricem causamme meen-

1111 Λακωνικὴν βραχυλογίαν. cuum 11111 11111111111111111111111111111111111111111111-
1111111111111111111111111111111111111111111.11111 τικόν. 11111111 11111 Zachariae 1111111 moue:
Ρ1111111111111 Lycurgo. 1111 111 : ’1111111111 δὲ τοὺς ποιητὴν καὶ αἴτιον τοῦ κόσμου τὸν &iu συνομολσ·
maiia< καὶ λόγ χρῆσθαι πικρίαν ἔχοντι μεμιγμένην γοῡμεν. [111. ·
χάριτινιοὶ 1111111 imi βραχείας λέξεως ἀναθεώρησιν.

 

