ait

mmmmmmu

att

conuersus, actiones tuas exacte dijudica: ne iorte Α tarueru certauit, rrtrsum consummarit, uuterrr scr-

rtrrrrr prurirui curata ictiora rigide censes, ιιι gra-
uiora incurras, et nescias: ac tiiri taio quiddam,
qruaic Piuarisaeo iiii, contingat, ucrnpe, ut euntueaat
cuipas inspiciens ¹¹, et tua ipsius commissa negti·
geras, quern daunrras, iiium ipsum judicem habeas.
Ea comparatione enim Pubiiraui DeusPiuarisaeum

rasit, exspectans justitiae torouaur, ”desideravit ·

dissolui ct esse cum Christo ⁸¹. Et qrrori aratri
magnopore fugiunt, separari a corpore, iuoc iiii
eratin optatis.

xtiti. Qui in trac saecrrio morte preccatr est ruor-
tuus, ct cui rita secundom carnem est potior, is

condemnavit, quaurdoquidem ab iuumiiitate eiatio
condemnari consueuit.

1111111011 11111111111111111 111111, 1111111111 stus autem ante separationcrucarnis, juxta tegern
11118111 111· 11111111· 111111 11111111 1 11111111 1111111 et praescriptum virtutis a carue sejunctus, ct aitarn
11111111111111, 1111111 1111111111 111111111111111111111· iu carne mortem reputans, ut ait beatus i‘auius:
11111111 1111111111 1111111 1111111 111111 111, 11 1111111111 irufeiixepoiramo:qttiautciiberabit de corporentur-
ιιι. ιιι· perpensamus paruarum ausaausa ro ιιιιιιί ιιι aa auam aaran progrediens, aaa.
111111 1 1111 1111111 111 1111111111 11111111111111 tem sensibilem merito arnpioctaadaru ducit, utpote
1111111111 11111111 ¹¹· Β qua aui ueram uitam transmittitur.

11111111· Si uuas, secuudum taratara, siurone xutu. tura assa quitata uastatur, auu passes-
11111 11111111 111 ”a 11111111111111111111 1111111111 siouucs suas et facultates irniuet, siue uiui se aciat
111111, 1111111111. 11111181111ι11111 udam 1111111111 captivam praeiret ejus cupiditas. Qui igitur coeicstus
11181111118111 88 [labere puleii, 8108! infidelis, qttttttriis possessiones 050p12n1‚112 {n pau-iam [imminui eun.
11111111 111111111111111111111111· tes, discessura a corpore concupiscunt. dt uero

11111111· taurana adurar 111) auarus ut ⁸⁸. qu acturum dautran arar, tas uerruuuua aaa
111111 11111111 pietatem 1111 111111 11111 1111111111· corpore emigratio, qrrae iiios ipsorum saturitatibus
Non enim uerbis nudis licurn coieirat, iactis autem et ipsorum opnione jucundus ,ροιιιι
rrraudata ejus aspernabatur. injustus autem audiet: m, eum pm anunm pascens, οι pm 00⁰.
err'd 111 socca, 11111111, 11111111, 11 11111 1111111111 cupisccrrs maie conspirant, naseitiur tristitia, ira,
111111”1 invidia, iniquum odiunt, injuriarum merrroria, ct

non immerito separationem carnis, pcr quoru auita,
quam in manibus iuabct disjungitur, iorruidat. iu-

xxxtuut. iiieis esu narramus caaausaaaaaa su quau aaran asu stratu. ouran su auras aeturu

1111 118111111111111111111 1111118111111111111111111· cogitatione dictas iat-uitatcs disjunxerit, et nitatur

xxxixpaeuoreuiuretscuposstucuarunurs,aaatt· pm irascens pareri ac dcieurdcre, qruaectuttptte
11111111111111·;1ι111111111111111 1111111111111111111, diuinus timor meliora suggerit, concuspiscentiae
11111 1111111 1111111· 111111 11111111ι111ι111111111 auersosa ratione impetus retrahit, et animum ari
tristoria 5111111111 ”u 11111111111111111111111111· juste irascendum moret, ne peccet, aconcupisccutia
111111 ’111111 111111 1111111 111111 111111111111111111ι maii inclinatus. Et itoc est, irascimini, et aoiite
irie uero auaris iuuenilibus canos pudicitiae mores mnu,
111111111111111· xtt't. Officia practicae serninuun rationem sus·

111· 111111 11111111 11111 11111111 111 1111111111· tinent, quorum irreprehensibilis operatio ad ma·
11111 (1111111 11111111111111111111111111 11111111 11111 toritatem perdocta, respondentem praxi cogrui-
ct ut 11111111, 111 11111111111111111 1111111111 tionem parit. Seminatis enim robis upsrs ad justi-
111111111111111111111111111111111111111111111111 tiam, metite tobis ipsus sd fructum sitae, iiiunti·
111 ι1111111111·“ mate robis ipsis iumen scientie.

xii. Laus est, quae pcr contempiationem crea· mii in semruurbus unumquodque simile pro·
1111111111 1111111111111111111111111111111111 111111· ducite sed ιιι seminibus uirtutis non ita se res ita-
11111 111. quae 11111111111111111711111111111111 bet. idern etenim duarum saepe,.aat trium, aut

dicatur gratiarum actoria glorificatio, ιιι inquit„piurimarunuoperaseminarum,etaiiumattpueaiiuur
narrantium reueiot profundo et absconditum ao· [merum gignis, ,η hunc quidem servum [ιρι ρο.

ait' in tenebris constituto, et iux cutm eo eat. Tidi,
dena patrum nostrorum, confiteor, teque iondo, quio

sapientiam et fortitudinem dedisti uriiri, et nunc osteu-
disti nriiri quae reponimus ιι11, et-qruascquua·

tur.
xiii. iiortern timere iraud est secundom natu·

gnitione perdatur, nuuc amicum, irunc iiiiurn ia·
ciat. diversitatem autern gerruirruun unius seminis
efficiunt sensus, quibus morentur, qui retiorrura
semina iaciunt. Bonum enirn, ca sensu timoris tui
serruiuatum, seruum Dei generat. Quod autera et
introductoria charitate, [ici iiiiurn edicit.

ram, nemo siquidem contra eam quidquam audeat. stitit. Animae ad nonum sporadum constituen-
At nuncsi) omnibus, qai uitam agunt eructate, danturque, tria certaruuioa suircrtuda suat. Primum
contemuitur. sordidata igitur coruscientia mortis uuidara cst cum aiiqrriui cunr uirtute coniunctura
unctum aiicrt. iiunc Paulus, postquam bonurn cer·- iaccre instituit, contra prohibentia titud. ditemur

”ura i8 passrnr 1· iioun ιιι Π ii‘·.r ιιι,.9 ⁸⁸ iae ιι 26. 11 loiru. i. '¹ Luc. uu tu.

“itan autu, passim. ’'Gen. tanta, pussiru ¹⁸ Etcit ιιι, ii. ”iiam tt, ‘22 ²¹5.
⁸¹ i'iriiipp r, 23 '¹ itura. ιιι, tt. ³³ Psai. ιι, 5.

 

