· 13³5 Gtitnstt cirtem imi
1¹1. te. xlx.

110111111100100, qnos 1100111110- 11111 τῶν ὲκ Παύλου τοῦ Eunoc- lle redeuntique ex 1111111 Ponti
nitas nocent. 0τὲος προσελθόντων ἡ προ· 8011000110 1000111001·ον
gilium τῇ moctensi Ἐκκλη- licam.

⁸¹ qn contugennc ad Ecclesiam 111 0010100000. 00 Si nui excantans 0010001
de Paulianistis‚ statutum sit re· προςφυγόνςων τῇ „annun Ἐκ. ad Ecclesiam catholicam, main
001111ΖοΓὶ 005 00101 010110. Sl qul κλησῑᾳ, ὅρος ὲκτέθειται, ἁναΰα. tum 011 0011 0100100 101111111Πο
veroclericierantspnd 10011101- πςιζωοαιαῡςοῂςἐξάπαντος,1111 01101081 qni 1011110100ιο
dem inculpabiles inventi luerint τινες en τῷ παρεληλυθότι χρόνῳ 0011110001,11101001110011111
11 1111011111051111111 1010111101 lv τῷ κλήρῳ ἐξητάσθησαν, εἰ μὲν 01 sine reprehensione risi lucrm,
11110101110101111110118001118Εθ· ἄμεμπτοι καὶ ἀνεπίληπτοι φανεῖεν, desino baptizati ordinentur ab
11111811111011111· 511111101111111· ἀνοδαπτιοθέντεςχειροτονε1οθωσον Ecclesiae catholicae episcopo. St
10111111οε11ιὶ1011101001101000, nan τοῦ τῆς Ἐχχλησεαςξπωχ1 nero enniani minus loconesse
1101011 cos oportet. Similiter an· mn· el δὲ ἀνακριθέντες dvenien- conipcriantm, deponi 0000101111
seor 01 eirca 01100100, 01 de 1001εὑρίσκονται.καθαιρεῖσθαιαὺ· Similiter autem et de diacono,
ominibus qui 10 ciero inveniuntur, τοὺς προσήκει. ’0001110011 καὶ περὶ el aliis omnibns ecclesiasticis ea-
eadem torma servabitur· Comme· τῶν 1100101011,κο ὅλως περὶ dem forma servabitur. 1100110000
morarinms ctiam de diaconissis τῶν ὲν τῷ αὐτῷ κανόνι eierato· autemtscinnsdodiaconissisqaa
nis, qttae 10 hoc ordine 1110110 nennio αὐτὸς τύπος φυλαχθήοε- in eodem ordine non habent,ot
, 0010000100001100101111111. ται. Ἐμνὴοθημεν δὲ καὶτῶν δια· οωῃῑῃοὶῃιῃιιῑως censeantur,
nem aliquam liabent, ita ut omni κονισαῶν, τῶν ὲν αὐτοῖς, 10νέ0
‘eriere later iaicas habeantur. τῷ σχήματι 1101000111ῶο, ἐπεὶ μὴ

χειροθεσίαν τινὰ ἔχουσιν, ὡς ἐξ·
ἅπαντος ἐν τοῖς λοῖκοῐς αὑτὰς ἐξ·
codicellos.

XX! Kc· XX.

”m cletus· Dominicis et Pente· Περι τῶν ern} Κυριακῇ ndrv lle 9010 flectentibus in dic noue

0000, m instruentes oremus. χλινόηων, nstv·

01001101 sunt 10 die [lominica νΕπμδὴεῑσιῃνεςινςῇΚυρια. Qnoniam suntquidam, quii·
0011101 ad orationem genna tie· κῆ γόνυ „sinonem καὶ ὲν ταῖς τῆς dis dominico 1010100001οΜ
mentm, 011011100118111111101115ὶ Πᾎντηκοστῆς ἡμέραις· ὑπὲρ τού· in diebus Pentecosten ε ut omnis
1110011111111111111110111111111111 του πάντα ὁμοίως ts πάσῃ παρ· in omnibns ecclesiis concorditer
anneta synodo, quoniamconso. nate ὁμοφώνως φυλάττεσθαι, serventur, placuit sancto coneilio,
11010011001011110010οο00011. ἑστῶτας mogun ἅγιφωνωῳςὰς stantes preces suas 000 red·

sias custodienda consuetodo cst, εὐχὰςᾰποδιωνωῷ nuptm, decc.
01 stantes adorationem llomino

rota reddamus.

llas riglntl 101010101υεί10011000101010001000· Δ Τούτους τοὺς sinoce νόμους 100010 ἄγων cosin
sttr 10 praesentis Deo charissimi 01 celeberrimi συνέδριον eccl 01000111 τοῦ Θεοφιλεοτάτου scol 1111·
imperatoris constantini, de administratione ecclc· 1011000 βασιλέως normannos, περὶ τῆς esda·
siastiea scripserunt. statuerant antem ct aliam σιαστικῆς πολιτείας ἐγράψαντο. Ἐσουλεύσαντοᾶ
quidem legem 01100011 terre, quom (1010001111- sat ἕτερον νόμον ἐκθέσθαι llam Μ ιέι1111111
nudus 1101111111 : dc qim operae pretinm duxi histo· ἐπισκόπων, 0νὸ θεῖος iudices Παφνοῦτιος, secptel
11111. narrate admiratione dignam. Visum erat 0101110101 ᾤ111111111111111 111111101111111111
0011101110 episcopis iu concilio novam legem ln ἄξιον διήγημα. Ἐδόκει τισὶ τῶν ἐπισκόπων sdan
Ecclesia constituere, et 11 de allis rebus eeclesia· νεαρδν εἰς τὴν Ἐκκλησίαν εἰσαγαγεῖν ὲν τῇ waldo·
0110111000 regare⁸ ὡς περὶτῶν olimst& Ἐκκλησίας, οὕτω καὶ τοῦτον

ipisci.
CAPUT xxxii. 1111011. nss‘.

0101 ⁸⁰⁸ 01011101 ecclesiasticos enom uxorem Περὶ τοῦ μὴ θεῖν τοὺς 1ερωμένουςὲκιιστον cnr
1110110. ἑαυτοῦ γαμετὴν 1100101011.

&nubam igitur non oportere ecclesiasticos, Ἔγραφον cdv περὶ τοῦ μὴ δεῖν soii< ἱερωμνοικ,
slve episcopos. sire presbyteros, sive diaconos, site εἴτε ἐπίσκοποι, εἴτε πρεσῦύτεροι, εἴτε διάκονοι, nn
111111οω001,00111100(110000100οω011111010011- ὑποδιᾰκονοι, εἴτε τις τοῦ ἱερατικοῦ uenalem.

1111. lle lais qm a Panlo Samosateno ad Ecclesiam veniunt. ⁸⁸ nt. Dc tinctcndo genna.

(27¹) Zonaras discemendis. Ham.

 

