131 xxxmo fflUUH APOSMORUM. 638

Ἀνάγνωσις ιγ’ οὓτως, ’0 δὲ xcxix. ίτι ίμανίων Α 1111111111 111 incipit, 811111 111111 adhuc σμί-

ᾰπειλήι, κεφαλαίου iiic» 11· 1111111111· 1111 minarum, ιαμ. xx, xm. x. (1111111111 iubet,
111111 1111111. xcx.

’Δνᾰγνωσις θ’ οὕτως, Ἐγίνετο ix Πέτρον διερχό. cocco 11 111 11111μί1, Factum σνί 1111111111-
μιναν διὰ πάντων, κεφαλαίων 111, ιδ’, ιε’, ις· ιιι. 1111, dum 1111111111 universos. cap. xx, 11115101-
χων σν. 111111111 1111, 11111111111, xxx3 xexxxxx ccx..

Ἀνάγνωσιςί οὕτως, Ἐν ταύταις δὲ ταῖς ἡμέραις 1111111 111 11111111111111 111111 diebus 11111-
ιιατῆλθον ἀπὸ Ἰτροσολιίμανν προφῆται τίς umc- xenexxxnx ab Hierosolymis pxcphcxae 1111111111,
χιιαν, κεφαλαίων 111, ιζ’, ιγ, σθ’, κ’, ια’, ιβ’· 1111· 11, 2⁷· capita 111111 111, nempe 11111111,
μαρτυρίων 111, κ’, κα, ιβ’, κγ, m, ισιί· “xxm φ, xxx. xx, xxx, xxxx. 1111111111 νει, nempe xx. xxx,

xxxx, xxxxx, xxxx, xxx; versus ccc.

Ἀνάγνωσις ια’ οὕτως, Καί τινες macoma ὰπὸ Lectio 11 111 1111ρί1, Ex 11111111 ἀεστσοιλσιιισσ

ιῆς·1συδαίις,ίδίσσιχιν mg μθηςὰμφὼω, fl, (11111111 docebant 1111111, 111,, ιαμ. 11, mx. x. cx·

ιχ, xxx· μαρτυρίας μιᾶς, ις’· „xxm ιν, 11111111111, nempe xxxxx 11 xxxx; 111111111111
unum , 1111111 xxxx ; 1111111 cc.

’Δνάγφωσις ιβ οὕτως, Διάῦσαντις δὲ τὴν ssmi- fl 11011110 111 111 impii, Qum sulem pemmin-
πολιν, κεφαλαίων 111, κε’, σις’, κζ’· μαρτυρίας 1, 111111111111111, σαρ. xxxx, 11111. Cipiu 111111
ιζ’· στίχων φατ’. 1111, 1111111 xxx, xxxx, xxxxx; 1111111111 cxxxx, ¹

ne'xxpe xxxxx ; νινσιιτ cxxxx

ἰλνάγνωσις ιγ’ οὓτως, ’θρίνιτο ii ίν τῷ τίν 111111 xiix 1111111111, xxcum 11111111 ccxx
’Διναλλᾱν τίναι ίν Ιίνρίνίιρ, unitim m, κγ’, κί’, ΑρίνίίινΙ ccxci Coximhi, 1111111111. 011111 111·
λ’· μαρτυρίας μι1ς,ιιγ’· στίχων σμ’. 1111111, nempe 111111, 111111 xxx; 1111111σαί111

ι, nempe xxxxxx; 1111. 1111. , Ι

’λνάγνωσις ιδ’, iiix& ίί τὰς ἡμίρας ταύτας λιιι· Lectio 111· 111 ίιιοῑρίι, 1111 11111 111111 ictos
σκευσσάμινσι, ὰνιόαίναμιν είς Ἰεροσόλυμα, κιφα- ρηριτνιί 11111111111111111111111, σιμ. xxx.
λσίων ιιινιι,1σ’,111’,λγ,11, λε’· μαρτνρίαφμιᾶς, xe'xx. xx. 011111 111111φυί1111, nempe x'xx'x. x'x'xxx,
xi'· στίχων σίν. xxxin, xxxxx οι xxxx; testimonium 1111, nempe

xxxx; ισισνν ccxcxxx.

’Δνάγνωσις ια’ οὕτως, Διετσίας ii πληρωθείσης, 111111 11111 incipit, Biennio 1111111111111, 11-
1λαίιν διάδοχον ί Φῆλιξ Πόρκιον Φῆστον, κσφα·· 11ρί1 11111111111111111 11111111 Festum. οιρ.
λαίων 11, λς, λζ’· στίχων ow. cxxxx, 2i. 0111111111 111, nempe xxxxx σι xxxxxx3.

111111 cccxxxix.

Ἀνάγνωσις ιςόὖτως,’οςδί 1κρ11ητοῦ ccxxiiiv Lectio xxi 111 incipit, 111 1111111 1111111111 111
ἡμᾶς είς Ἰταλίαν, κεφαλαίων 111, λη’, λθ’, μ’· μαρ- mxime 11111 11111111, cap. xxxxx, νισι. 1. (11ρί11
τνρίας μιᾶς, λ’· στίχων μί’ (71), στίχοι κε’. 1111111111,1σιιιρσ xxxxux, xxxxx 11 xx. ς 1111111·

111111 unum. n'cmp'e xxx, 111111 cxxx. 11111111-
1111 1111111 verius xuni xxx.

Δνιίλαντὰς ίναγνώσιις τῆς βίσλαν τῶν Πρίξσων mccxxx 1111111111 lib'xi 111111111111111111, ex
τῶν ἀποστόλων, xxix& κεφάλαια 1κάστγς1ναγνὼ- 1111111111 lectionum 11ρί1111111 111111οωὶ11
στως τοιρίῦφκα, καί τὰς ix αὐτῇ φιρσμίνας μαρτν· que 1111111111 11111111 retexuntur, σρρονιιίς
ρίας, ixx 11 κσλδσωιίκάστνγ στίχωντνγχᾰνιι. 1111111 φασί 1111111 11111111 11111111, 1111-

xxxvl.
· ⁵ 1111111111. . 1111111111 .·-

Τᾶί Μ’ Μαίη( 1161111 wila< 1111111111· ⁰ 8111111111ηὸοή11111111111111111,1111111111
“imis 1111 δῑᾶ (71) τοῦ μέλανος &iiiiii 1111101114 amiciorum 11111111, enumeraturus. ιννσ xxm
Μ ”imiimi zocwv 111 111111111111 “filimi- 111111111111111111111,σίνφοσ 11111 1111111111·
W· ’11111111οΜ11 τῷ 11801 ὁμοίως παρνκεψίνφ 111111 apposui, 1111111 oric 1111111111, quc 11 αα·
ἀριθμῷ τῷ ΰφει τοῦ τεύχους. cem 111111 1111111111, simulque ostenditur quoi
1111111111 idemque sacxae Sexipxuxae liber xx 1111111 1111111 libro 11111111, ac pxaexexex 11111

numerorum 11111 11 eorumdem 1111111 11111111 111 marginem ροσίίίσιονροοιίοοι.

cxiiii. 1111161111 11018.

sig 1111111 σανίρίο codice στίχων κε’, · 11111111111111 11ιί11111 · xxxinxxxexxixx νσνο 11111111
'ii cannamomum 1111111 ίιοσίᾳσιιινοηισριθιιρι mxcix: 31111ρὲ8ιῖἓῶ 1111 ἀμΰίρινορῖἑσν nummi.
wlff? 1111111ῗῖ5ῗῖ1ιῦἰἷὲῗῗιιῗιῗῖἷιῧῖσηιιφιιι 11111 1111111 majusculis,¹ 1111111111 1111ῦωῖ
1111111111 1111111 ἀίιιίιναίιιιιιις 111 11 1111111111 ινιιιννσνιίιν ισσροιιιίειί.

quidem iixxexae 111111 xiccxxx νυμρίοιιιί 1111111111·

 

