1111 · utentium multatus uniscunt till

rentur. ngo tero 111111111111111111,111111111 : Α &rememoret (38). Ἐγὼ rt τοῦ λόγον ἐχόμενος. latr
Et nero istud, philosophe, mibi responde. πρ1ςσ11111· 11111111 μοι ἀπόκριναι, 11111111.

mil. Quidnam x 11111. 11 ποῖον dlp;

1111131111* tu singulis reboo propriam este 11111111 ἑκάστῳ τῶν 1ντων 1111ν11ν1111χ1·
uotam, quae soll conveniat et semper, veluti bomini ρσκτηριστιοὼν, 1 11111119) πρόσεστι καὶ del ; οἷον,
11111,11111111111111111111111 ἀνθρώπῳ μὲν rb reicerentur, ἵππῳ dl, τὸ χρεμτι-

orestem

butt. Quirinii 11111. Πῶς γὰρ οὓς

ctttdst. Nonne igitur neceesarium investigare xpm, oemio ἀνάγκη (preto, et dv etp oroi
quanam sit llei maxime propria notatio, qna soli ιννςνννννν (pp) pepp-‚epam pesp mr μόνως edrp‘r
et singulariter ipsi conveniat et sempor? iam tero νρνννννν, ,2145st pp p· p, ειν &papam ναν, xpp.
rpuenarn fuerit dignlor admiratione, et aptior beatre νννν τῃ praeapte φύσει, ἢ ri didlore δοξάζειν αὐτὴν
nature, quam eristirnare eam ab aeterno exsistere, νῑννν ναν μννννν ιν &mepta 0er δεομένην edo
et solam immutabilem, nullius egentem eorum qnae νννενημννννν, pp ,p ννννννᾷ etna, ναν antem, eet
rufeolarum, qnod ipsa perfecta sit et per se elli· νε ὡσαύτως iptio, ἅπλῶς rtet ὲνοειδὼς· καὶ μήτε
ciens, sempiterneque eodem 11111111111111111Βὰρχὴνῑχεννννδεμίαν, μηδὲ οὗ τελευτήν· δημιουρ·

. simplieiter, et uniformiter, et neque principium ννῡνννδν,1ν·1ννθννννν μόνην δημιουργεῖν· ems

ullum babentem neque llnern, eam antem propter 11 γενητὰ καὶ τρεπτὰ, χρονικὴν ἔχοντα τὴν ἀρχὴν
solam bonitatem condere, sl condat: caetera rero ννννφᾰννενν- 1νῇ ptooo ueni :d didono, ννμπχννν.

311111 esse et mutabilia, temporarium babere prin· μέννν περὶ ννννν ἑννννδ ⁷15. νον oiet νε αὐτὸν νῐννν,
ulpium3 lta ut solius liei sit sempiternitas, anne· uppem-4 „r imm„ νῖννν, lindio νῦν νῶν Ἑν.
errorque ipsi sit uniformiter semper esse, ereetum, λήνων, νζ, ,emm (¹251·.‘'·t201¹(⁴¹l γὰρ ὡς rupem,
et immutabiliter. ilollom 1ν111161111111111,1111111· ννννῃ δννννννννν, ) , νῶν mmm, νρνπννννν „p
0011111Ι 110111011οΓ 00110 0311100101 1011011010 affari) μεταῦάλλεσῦαι, καὶ ὅλως κινεῖσθαι atei ἠρεμεῖν, ’τῷ
qua natura obnoxia sunt mutationibus et rarieta- Θεῷ mm, ννννννήνῃς, (litor ννρ ἂν, ,p μόνον
11001111 011101 100101 01 milli· ⁰0⁰ ⁰⁰ae¹0f¹¹⁰¹¹¹ tereret-ni, melredante atel 111, κολοφῶνα bornum
1110111οῐ13· sic 00101 11100 001100 1111100111ι 1100· ἀξιωμάτων τῶναύττνῦ, οὐ περιαιρήσομεν, eorsum
1111101 ⁸² 1118011111911119001101· 5111001101 ρ1110 αὐτοσχεδιάζοντες αὐτῷ reomensem-r τρέπεσθαι,
divinitatem 111 1111111111, ingentes communicare mr μὴ ὄντων ὄντων, ’Ap-,3 ion ,0νῶ θαυμάσῃ, „p
eum ipso aliquid eorum ortae 1111111 mutabilia suin, C ἐκ τῶν ὑμῖν συνήθων ναν φννων ele ᾰπώενξειςωιν,

oeque rerera exsistunt. ilerum, ut tibi,0 admira· mm, ἐρωνήνω ναν τοῦτο, ,ν W νδ impp„
bilis, en tuis familiaribus et amieis demonstratio· ἀπννρννῃ, 1

retuderam, interrogabo etiam lstud, si mibi 11
quesitum respondeas.

11111. istud eerte 1111111. nillil. ’1111 τοῦτο ποιήσω, ἦ d* ὃς.

cuntur. Tibine ridentur oue simul sunt, alia xpm Ἀρά eor ενννῖ rt epe dm ἐξ metus
et allis tautam babere 1101111111111111111 111111 (tu) ἔχειν δύνασθαι notaverim '

nult. Nequaquam. 11111. (trienne
Cdttls‘t. bicis autem udoeterna esse, de lis qrrre ΧΡΙΣΤ. di< 11 τῶν ἅμα, εἶναι τὰ nereidem
tnnt timuit
1111111111. 111111. Ἀνάγκη.
center. Cuteternum autem Deo esse 1111111111 ΧΡΙΣΤ. iio-retiret δὲ τῷ θεῷ riv νόσμσν;
1111111111111. 11111. Πάνυ γε.
“ utiliter. Et effectorem mundi ileum 1 ΧΡΙΣΤ. tter ποιητὴν τοῦ κόσμον τὸν Gedru
1111111111 b 11111. Πῶς γ1ρ11;

ctltttsf. 11111111111311111111111111111111 qnod ΧΡΙΣΤ. 'tepeo οὗν dione τε ri συναγόμενον. nt
colligitur. llam si 11111111111111111111111111111· γὰρ σνναῖδιοςὸ rodonnesio Θεῷ, τὰ diruentem erbo
telerna autem suot slmnl; pore arrrero sirnrtlsnnt, ἅμα ἐστί· τὰ dl dne dore ἐξ diligitur αἰτίαν ἔχειν el
et te 11111111 eausam 11111111111111111 effeetricem: δύναται ποιητικήν· ὁ ἄρα κόσμος, ἐκ Θεοῦ ἔχειν 11-

11111 CC. P. el flue. ἀναπειθεῖσν.

(59) tegendum μόνῳ. 1111111311111111111111- dat. lloc. Ἑλλήνων. idololatrarum. lta infra:
prelum. Bt. ulpio< ἄλογον καὶ Ἑλληνικὸν θεῶν. Origenes

111111111111111111. plriloealla 1. 18 : 111111 διδάσκει ἡ παρ’ Ἕλλησι

(11 corrigunt Angli qnidam,referente 11111111· πανοῦ pec σοφιστείσ πολλὴν ἔχουσα τὴν medemena
tiu, ηδὲν obnbeno ‘nti νων 111. φιλοσοφῑα. lpse 1111111ξὺ1111.1111111111111111111111111111111
111111ςί rrratrrlt t Μηδὲν ουν τῶν ἄλλων, 111 erineo· tttrenoide,llorarliti 111111111111111ιἙποὶησεαῦτὴν
111111 11111111 ollam rem, ο plriloropltin, inter ear Xprorrnrlpo (ἢν γὰρ Ἑλληνὶς), καὶ μετωνόμασαν αὖ·
quoe tratura 11111111 et moueri potsunt et quiercere, τὴν nuenton. Et qnid communius? Bt.
curre 1111 eooeterrrom putes. 1111111 lector, et re· (1111111111...ποιητικήν.01111111111111111111
· reponerem lectionis interpretationem erpen· babere posse eilielentenr. itt.

 

