lita HISTORIA coxcttll Niceti. - tte. ΙΙ. 1330
sine uiia necessitate, sine airia- ἀνάγκης, ti ἀφαιρέσεως ὑπαρχόν· qne necessitate, aut absque iacui·
tione patrimonii, rel siue po- τιον, ἢ χωρὶς κινδύνων, t, τινος tatum abinionensi absque peri·
rreuio, ant aliqua tati re, nure est τοιοῦτον, d γέγονεν ἐπὶ τῆς ra· onio, aut atiquo simili, qnod is·

in norissima tyrannide Licinii: ραννῐδος Λικινίου· ἔδοξε τῇ σνν- etum est sub tyrannide Licinii:
ptacnir 1111111 1111111111ι11111 itt- ὁδῳ, et καὶ ἀνάξιοι ἦσαν pritan- placuit sauctae syuodo, iicet indi·
digni sint misericordia, tanen θρωπιας, ὅμως χρηστεύσααθαι εἰς gni inerinthumanitate, benignitate
enquid eontra [cirea] eos huma· 25105570502 οὖν puppim pm. tameu aliqua erga eos uti. Quos·
11111 1111111· 5111111131 11 μελῶνται,τρια ἔτη ἐνὰκροοιμέ- eumque igitur serio poenitet, ii
ιι1111111011111111111ι111111151111113111111 νοις ποιήσουσι, καὶ ἑπτὰ ἐτη ὑπο. 1de 811108 inlei' dudidnies miii,
³¹¹d¹¹⁰‘⁰⁵ 1111111111 ² 1111111111 πεσοῦνται· δύο δὲ ἔτη χωρὶς τρασ- ιοριοοι anuis prosternemur sup·

idries sint. et septem arinis iuter φορᾶς „priorissam τῷ λαῷ τῶν pitres, duobusrero absque obtu-

posnitentes sint : duobus vero εὐχῶν 110111,11111111111111111111111111,
annis extra communionem iu ticipeserom. 1

oratioue soie participes dant po·
puio.

itti. lB‘. xit.

“Depaenitentiaeorsnrqrriiuptizati ssepi τῶν ἀποταξομονων, rrai Dr rirqni reparaverunt u, etiterum
ρὲἱνσσινὶαντοι miiitiom renerum· ῗέἐιν εὶς κόσμον ἀναδραμόν- ad mundum redterttttt.

Si qui nero vocati per Dei gra. 01 προσκληθέντες ὑπὸτῆς χάρι· Qut vocati sunt per gratiam, et
tiam primoquidem ostenderunt τος, καὶ τὴν πρώτην ὁρμὴν tuear· primam alacritatem stram osten·
utem suam dopmno mittun cin· ξάμενον, και ἀποθέμενοι τις ζο- derum, et ringutun mtttrtaeuepo·
gulo, posthaec'autem ad proprium νας, μετὰ δὲ ταῦτα ἐπὶ τον οἰκεῖον 1111111111, 101111111111111111111·
uomitum reversi sunt, ita ntpel ἔμετον ἀναδραμόντες, ὥς τινας καὶ 1111 111 1111111111 1111111111 11111·
cunias darent et ambirent rursus ἀργύρια προΐεσθαι, καὶ βενεφικίοις 111111ι 11111 (11111111 111111 111111·
redire ad militiam isti decem κατορθῶσαι τὸ στρατεύεσθαι·οὖ· 111111111111111ι 11111111111111111·
aunis siut inter poeuiteutes, post τοι δέκα ἔτη ὑποπιπτέτωσαν, μετὰ 1111 repetant: 1111 1111111 11111111
primum triennium qno inerint in-⁴ τὸν τῆς τριετοῦς ἀκροάσεως ppi- 111111111111111 Supplices, 1111111
ter auditorem ln omuibus reto νον. Ἐφ’ ἅπασι δὲ τούτοις προσ· 1111111111111111111111111· 111111
iilud praecipue observandum, ut ἡκεν ἐξετάζειν τὴν προαίρεσιν, 11111111111111111111111111111111111
animus ee propositum eorum vei ant τὸ εἶδος τῆς μετανοίας. 'orn 11111111111ι 11811111111111111111·
species poenitentiae requiratur. μὲνγὰρ καὶ φόὸιρνκαὶ δάκρυσι, 0111111111111111111111111ι1111111·
Quicunqueenius cumomni timore nai ὑπομονῇ, καὶ ἀγαθοεργίαις 111111ι1111111111111111ι 11111111
et iacrymis perseverantibus et ope· τὴν ὲπιατρὲρειανέργῳοὺ σχήματι 1111111111 111111111111 11111 11·
riuus bouis conversionem suam, ἐπιδείκνυνται, οὗτοι πληρώσαντες 11111 111 1111111111111111111113
οοο soio habitu, sed opere et re· τον χρόνον τὸν ὡριαρένοντῆς 11 1111111111 1111111111 11111111
11111 111111111111ς hi tempora ἀκροάσεως, τῶν popm, eorrump- auditioniseompiereriut,orationum
statuta complentes merito oratio· αοναι. Μετὰ τοῦ testum τῷ ἐτει- 111111111111111111 11111111 111111·
nitruscomnunieatrum.Licebitau- σκότιιρ φιλανθρωπότερόν τι περὶ 111111111111111111111111111111111
1111 episcoporum humanius eirea adraim βουλεύσασθαι. Ὅσοι δὲ δια- 111 11 11111111· 011 reto 11111111·
eos siquid cogitare. st qui tero φόροις ineunda, καὶ το σχῆμα τοῦ 1111 11111111111111111 1111111111
indifferenter habuerunt tapsum εἰσιέναι ειςτὴνἘκκλησίανάρκείν 11111111111111111111111111111111 ’
sunm, et sufficere sibi existimare· ἑαυτοῖς ἡγήσαντο προς τὴν irrr- 11111111111111 1111· 111 1111111111
runt ad conversionem, hoo ipsum στροφὴν, ὲξάιιαντος τληρούτωταν 111111 (1¹¹⁰d 1111111111 111 1111·
uarod introire in Ecclesiam ride- ιον χρόνον, 1111111
inantur3 isti omnimodo tempora '
statuta complere debent.

Xiil'. tr. . xitt.

”De reconciiifliione danda mosim· Περὶ (ὧν ἢν τῷ Momm? 081111 1]Ιῖ morituri communionem
ρῑονν, κοινωνίαν ἐπιζητούντων. perum,

lie iuis nero qui recedunt ex 1191111111111111111111111111 delinquiesitauvitaereertnnt,
corporeantiquaeiepis reputa ot, 11111 11111111κ1ς16μος φυλαχθήσεται retus et canonica tex serretur
servabitur etiam nuuc r ita ut si mi νῦν, ὥστε εἴτις tererent, τοῦ etiam nune, ut ri· quis urceum,

¹ recedunt ex corpore, uitimo et Δεοποτικοῦ ὲφοδίον μὴ ἀποστο- Dominieo uiatico non iraudetur: ⁵
necessario niun suaeniatico non ρτῑσθω. Ei δὲ ἀπογνωσθεὶς,καὶ qarod si desperatus communione
ν deirandentnr. Quod si desperatus κοινωνίας τυχὼν, κα1. προσφορᾶς sumpta et irostia percepta iterum

,11 ΑΙ. tto tris qni abrenuntiant, et iterum ad seruiunt suut reuersi. ⁸¹ at. De iris qui iu exitu eommu-
tttdnettt tequttttrtt.

 

