1117

suerat, se uidisse et reete loquentes audisse ac reru
tantam miratum esse 11111111(17).111)11 sulco io·
gentis miraculi testis locuples 11111 11111111111111
limosis, eodem tempore clarus quo poster Euesa,
Zenone nimirum imperasse satri tia lisoium cou-
sessoribus usttsa 11111111, ltus babet (11) 1 Spiritu
saneto praestante ita locuti s'sut st loquuntur, qao-
masio autea loquebamur. Sed si qais, 11111111, isere·
11111111 esse vulserit, perpet 111111 constantinopolin.
et ibi reperiet 11111111 11 11111, subdiaconem Repara-
111111, sermones politos sine ulla alienamus loquentem.
00 piram cassam venerabilis 1111111111 iu palatio Ze-

nonis imperatoris babetur, et precipue sepina mira
earu reuerentia 1111111111. utta (11111 praetoresue re

tauto, ouarbris auuri teoprobo, piacet stidore
testimonia, scilicet 1111111111 comitis et Procopii,
quorum uterque iisilem coulessoribus 1111111 111111-
tibus 111111 ac sub lustiuiano imperatore claruit. lit
Marcellinus quidem iu Cirrouieo 111 11111111 111111·
11111. ru, ’1111111111111 venantio 11111.(19); Το-
tam, 11111111,111111111111111111 1111111111 Vanda-
laram sepis iu nostros cotiralieos persecutia torpor-
tatu est. llam exsulatis aiffupatisaue plusquam
111111111111111111111111111111111, ecclesiisque coruus
classis, plebs 1111111111 raris subacta suppliciis, bea·
11111 consummavit aaauem. Nempe 111111111111 lis-
11111111, arrius 111111111111111111111111111111 1111111-
’ 11111111 11111111111111111 1111111111, linquant 111-
sepit excidi: idemque 11111111, asoti sine 1111111111
souitu Cirristo 1111111111 didicerat, suos praecisa
sibi linatur lectitassem, pluriumque Deo inprims
sacis suoe 1111111 dedit. 1111111111 aa 1111 'fideliam
coutubernio aliquantos epo sclipiosissimos 111111, pra·
slsis liupais, manibus trsrreatis, apua lipsamium

lassare sace campesi loquentes. 11111 1111111111
crudelitatis 1111111111 Christi 11111111 supas seri·
ptis coss. meuse fabruario caepis iullipi. ilaec 1111-
collinus. Procopius sero (20) : Ciriuianos 11111111,
ait, 11111 crudeliter tamque 11)·1111111111111111, quam
1111111111. 1111111111 illos 11 metam Ariassos cora-
pelleeet, quomsuqus parum 111 obsequentiores pram·
ptos 1111111111111, ipae aliisque suppliciis 111111-
sistas necabat. 11111111 linquam [ausisse temts absci-
111, arsi nostra etiosa atate superstites 1111111111,
, explanate loquebamur, nulium capientes 1111111111 it·
liss pena. 1111111111 Procopius, quem etiam ssse·
ctatur Euagrius (21).

11. sm 1111111111, inquies, base testium nubes
1111111111 tauto miraculo toto iarn orbe srrlpatot
Nimirum, quo impotentem obscuri eritiol ceuau·
rant eooiutemus, simulque nostri AEuece 01111 1111-

(17 1111. (ias. 1. opag. oco (1111. 1002 Α).

its vict. 111. 11111. persea. Vauriai. 111. 1,
cap. 11, pag. 76, 11111. Paris. 1111111111.

itti) 11111111. Cirrata. ag. 110· ⁸

(10) Prot-op. De 111111 1111111. 1111. 1, cap. il,
perp. ibo 11111. Paris.

(21) 1111111111). 1111111111. 11, cap. 11.

122) bct. Erurlit. Lipsieus. arrrr. 1711, pop. 118.

bubus GAZAEUS.

rumque scriptorum ipsi coaerormu auctoritatem ab
irrsoleuti calumnia 111111111111.1111 ususque auo·
uymus 1111111111 dissertationem historico-tiresiam·
1111111 recenseas, sb losrroe 1111111 5111111111
1111111711 llelmstarlii evulgatam, arrarum septima
iuscribitur s De elisprrmis mysterlsm Trinitatis pre·
1111111111,1111111111111 est istiusmodi verbs iu·
rcrecuurla litteris 11111111(22)1 11111111 Schmi-
oins, 11111111 1111111111 occurrerunt trujm rei testem
interque eos principem locum tribuit lusciniam
irruperatori, cujus 11111 sum rerba 125)1 Vidinss
muerabiles uiros, asi abscissis radicitus 11111111 pe·
1111 ssus miserabiliter loquebantur. Ne quis sero
lrrruc rrarrationem 11111111111111, historicorum,
qui eam seierum, 011111 11 cautiorem uindicat. liic
tameu paee cl. Scbmirlii 1111111111, esse uiros non·
nullos uui hauc bistorisus iu labellorum ecususr
scierant. Ac uiolentur saue 11111 sileremus haue
in reus testimonis tabefaceret possa, si quis cri·
ticea atllribere 11111. Certe palmarium 111111
1111111111 imperatoris testimouium ut stieosro asse
appareat, mediocri mentis attentione spus est. sri-
licet imperator acuto sermonis seuere usus sipili·
cat. ecs linguas usupriratos miserabili roas assei
locutos osse miseriam 1111111111 nee dicit eos
11 Trinitatis locutos esse, sed 11111111 esse pesa
suos: ace eos diserte clareque locutos, 111 srissre-
bilitsr. Pari sermonis ispius usus Cicero iuquit (21)1
Res loquitur 1111111111 alili (25) ι Gsr 11111111, uiues
si taceam, satis 11111111. Sic 1101111111 (bb) s m·-
11111 sape cst astuque locutus. Scilicet 111111εοί11
1111111111 1111 1 1111111111 memorati loquebantur,

uallo miraculo, 1111 repromisionis.. iisetestts
arrouymus Lipsiensis.

1. Ecurria porro 1111. meritis patienter ieret ba·
rniuis irrgeuio abutentis intemperantem ertrreen,
qui 1111 adso luculenter 1111111111, 11111111 11111111,
1111 etism incredibilem, quin ct risu dignam stqes
ister (1111111111 cessem referendam 11111111 11111
11111 sir κριτικὼτατος trissinisoeae constitutionis
1111111 roauiieste corruptumr (1110 sane pereiou
01111111111111111111111(27),111, sbi rotgo 11111111
1111111 lapitas, 111111111111111 1111111111111111μ111
1111111111. Quam quibem restitutionem noo est
enimuero cur quis merito improbare ualeat: quippe
quar lastinianum imperatorem reliquis antiquiori·
bus acuistis testibus, et rol ipsi Procopio suo eou-
souutu 11111111. Quod propterca ut pisus pateat,
eorum rerba in medium 111111111111. 11111111ςί11
AEuems Gasaeus (28) : iili 1111 (consessores), linquit,
11 quibus uobis est 1111111, uec peplo opss babent,

isa) Justiuisu. coa. lib. 1, 11117, 111111. pue·
sect. patriar. Α1111.,))1)1. 11011111111111111.

(21) Cre. 0111. pra 1111111. carp. 20.

(25) 111.111111’1111.1“11 Verrem.

(26) 01111. 1111111, 155.

(27) 7111111, 11111111. tom. 111, pag. otu.

(211) 1171111111. lc. inira pas. 1111111111. mett).

 

