1509 FRAGMENTA 111 S. innituit. tito

et πρὸ μιᾶς αὐτὸ repetitum, τηρῶν τὴν loomin 1111111111 reservans, quando antiquitus 1111111
σφαγὴν τῇ Παρασκενῃ, ὅτε καί rb πολαιὸν trivere celebrabatur. 111111111111111,11111 nolas orat, et
Πάσχα. Abroi st ὀτλα βαστάζοντες, ὅπερ οὐκ teba fundentes 1111111111, locutu 1111111.

ἦν, καί αἷμα ἐκχέοντες, ὑπὲρ 1111εό1111 dsptboio·

γουνται.

Τὸν τύπον τιμῶντες, οὐκ οίσῆλθον, dium irps. 111111111111111111, non intrantesque 1111
berou. 1111. .

, ’11111111111 111 ,impunem-nt 1111111. 1111. tto. «Responderunt, et dixerunt 11181
,mmmm 11111 σωπαρεωχαμεναῡτό, , 1111111111 bie malefactor, uon tibi tradidissemus

suin ι

'dieu οίτίας ἀπεφήναντο· duneline αὐτὸν mps- Sine 1111111111 111111111111111111 tradidisse,
δε,δόσθαι αίτίαν εὔλογον λέγουτι, τὸ ὑπ’ αὐτῶν subruentem 111 am allegant quud ab tp is captus
σο1ληφθῐ1ναι,ὼςπλαττόμινοι μηδὲν notatu 111· 1111111111 1111111 ab 1111111111111 peragi possit.
κονο .

ι Είπιν οὖν αὐτοῖς d Πιλᾶτος· 1111111 αὐτὸν 111111.111111111111111111111 Accipite eum
ὑμεῖς, καί κατὰ τὸν νόμον ὑμῶν κρίνετι αὐτόν. nvos, et seeundum legem 11111111111111111 eum. ut.
Eiron οὖν αὐτῷ ol Ἰουδαῖοι· 11111νοὺ1 literis 1111111111 11 1111111111111111111111111111111
ἀποιῖττῐναι obiise. 1 qttomqttam. 1

111 μὶν herote ἐπιτρέπειν τὴν κρίσιν, αὐτοί καί , Si quidem robis ipsi iudiciuin arrogatis, ipsi quo·
τὴν ἐξέτασιν ὡς mlieris 111. ittet 111· 1111 βούλε- que inqttiritr prout sultis. Sin 1111 me 111111
111 κρῖναι τὸν intensissimus ὑμᾶς storin ἀναγ- 11111111111111,111111111111111111111111111111111.
καῖον· (15).

nte νόμος ὑμῶν neiron ἀναίτιον κολάζει, κρί- st 1111111111 etiam innocentem punit, 111 ἱροί
νατε αὐτοί. “ iudicate·

’111111 οὐκ ἔξεστιν 11111111111116111. 11ς Nolis nonlicet 111111111111111111111111. [lt qtri
1111111111 τῆς ἅρχῆς (ἦσαν 1111111 Ῥωμαιους) principatum amiserant ( erant enim sub 1111111111,
εἷπον τοῦτο. Ἤτοι, οὐκ litora σταυρῶσαι αὐτόν· ltou (1111111111.111 quia non poteraut eunt eruci
4252„ γὰρ 111111 111 111 «1,,ςρ11ωντῆςαῡςοῡ ς.. adigere, quod cupiebant, 1111 iniami mortis genere
25„— 11ς immoene, 'flet 111111111111111111 ipsi insultarent. Velunia 1111111 se diceret, 1111111
καί teri δηρόοιον τὸ insinuo, καὶ sol 11111111.11111111111111111111111111111111111111111111111.
resurreetione

ιΕίσήλθεν οὗν είς τὸ πραιτώριον πάλιν dne· Voss ott. 1 introivit 1111111111 in praetorium·
11τοῦ mi mm„ ,1, unm-W, 1111111111 ,11111 Pilatus, 11 vocarit lesum, 11111111 ei a Tu 11 τοι
Σὺ 1ίὸ βασιλεὺς τῶν Ἰουδαίοινς 1 1111Ξο111111 2 1

11111 τεκμήριον 111 temp ὸιςύρως imme, 11 111111111111 argumentum 111 Dominum sponte
m 11111 sperati 11111111 1111111111 111111- nauum 1111. tuot praesciendo predixerit 11111·
θῆναι tnl τῷ σταυρωθῆναι. tibus traditum 111 111 11111111111111.

1111111 1111111ῷὸ Πιλᾶτος· Οὐκοῦν βασιλεὺς 11 Vni-37· 111111111111 11111111 ³³8⁰ 111 ⁰³
σύ· Ἀπεκρίθη ὁ Ἰησοῦς· Σὺ mm ὄῃ pamm( 111111θψ11111111 1081181Τ11 (110111 (11111 ΙὌΧ sistit 0⁸0.)
el tl' ω. 1

11111111, afflig, mm, περθωνὸτηύκρπω Solvit dubium Pilati, doeens senon tyrannum
mm 11111,1,11,ς,1ρα,,1,,,1γης 1111.1111111111111,11111(1111111111 111111 ideirco

1111611111ςό urim οὐχ, ὡς grumum„ 1111, 111111 inexcusabilis 111Ρὶ111111, quoi uon tanquam

φονεύσας 1111 πρὸς xpp„ 11111111, , (blasphemum aliquem oeeiuerit, sed 111 1111111111 lu·
- eorum

01 ἄγγελοι bit ἡσύχαζον τοῦ βασιλέως euronii 11 1111111111ρ1111111111111111111 atllci onu-
ὐσριζ optma, 1ννοοῦντεςτὴ ὴ”νοίκονο1ιίαν της Χριστοῦ tome ,considerantes bue esso disponsationis ad·
περοοοίας. veninscbrtnt.

’11111111 τοῦτο niuoso ἅνθρωπος, καί ἐγεννήθην ligo propterea iaetus sum bomo, 1111 llaria
tx neptae, ίνα τὸ ψεῦδος καί τὸν diodolus ix τοῦ natus sum, ut mendacium ae diabolum erittrudo
1111111111λ111ς, βασιλεύουσαν indatio-etp θιίαν exterminans, regnare ostendam divinam 1111111111.

.. 1111·

³ 111. 11. ’ 111. 111.
11 11111111· Ἤρεῐς νόμον 1111. 1.1 Responderunt ei iudai 1 lios 1111111

’.1111111τό1 1-1111.11111. ποιήσασθε. Ι(11. 111* 111111. 161. κριθῆναι, tiresia
. 1(111111111111111.

ttsna Cranreri Ammonio tribuit, Corderius sero Tbeodoro Hopsuestetto.

 

