ι, . pontidii IN 6666666666611116. 1¹le
ὴ111611661. hisstar. ll, pag. 136611, nec iu vol. 1, pa 693, li, decad. August. 11666166

Ι,36616611616616116661166 66611661.-166666616116186 16 loannis monachi eclogia
ἳοέιξὺινρὲιι ιἕινιὶἱ1ιιά1ιιρ6ῑιι) eontra origenem. 1616611666. bibl. coislin. p. 99611666.0

ι666666111111116ῗέ11111111“1111111111661.1111 *sabathani
ΞῙΜ Det'pttroe. 1110111113οΈ1 γεννητοῖς γξναικώνῖ MS. 111 bibl. 06186166. 1111111166. V. 1168311ιῖ

qt. soii] Vidit etiam in Italian bibliothecis Allatius, qui ejus meminit pag. bilibri 66
'boninus Habuit 61 1166661666. Si recte memini (neque enim liber yam 66166666),
*te eam dedit combefisius iii bibl. concionatoria. Fran. tom. Vll Bibl. concion. . 16
nai praeterea homilia in S. Joann. baptistam, silentiam Zachariae, rt salutationem aria,
,6166666 135. 1. 6616666661666. p. 131. - Orat. iii loannem, Paris. iii quinqua
Ι. bibl. publ. - Florent. in cod. laurent. Medic. 11, 6. 1, plut. 16. 1. 1166616. Cat. codd.
166611, pag. 681, 61 iu tom. 1, pag. 115, n. 6. - Oion. in cod. Baroceiano 199. - lii
iirisiigrlllimfliyu. 11666666. ltibl. biblioth. Msstar. pag. 166, E, et pag. 1311, A, in eod.
116611666661666615, apud eumdemCaleum. Fran. ln cod. Thomas 6616 98, sive
π,111ἱ1ἑ966ἑ611ἐι11661. Anglirn tom. 11. - 16 666. Bodlei. V. 616. 6. 6. 1566, cat. 611. toni. l,
,ἛΙς τὴν siparium. 16 mulierem aanqniais profluuio laborantem, incipit: ’66 pir 6661·ηὴ
,pateis κλῆσις. 16666 eii Ι616 aiiertur iii Actis synodi Nicaeuas secundas 66666611, 1661111
6116111118. 168. (flarduiu. tom. IV, pag. 169). Frisii.

tomitisin 1666666161666666611666661 Antipatro; alii, juniori, 1116 (l). nini.

6 eod-Thomas Gale 31, descripto eii antiquissimo cod. in insuia Chio, s. n. 5865, cat.
1. Anglioe ΙΙ, pag, 166, sq, Antipatro Bostrensi inuitae homiliae, 616, ascribuntur: ii. 1)
samium S. 11666666) 1) Orati. adhortatorio, quarum prima est de publicano 61 phari·
³; 3) Hom. iri Dominica iiiii prodigi ) 1) ¹.ss Dominica septuagesima ; 5) 16 1166116166 quin·
616611111611116111116161111·1666666116.
11616 3 16) 66 paralytico; 11) De cruce; 11) 66 6666661666; 13) 66 praedictione Passionis
6166166, 11) Eucomium S. loannis evangelistae3 16) Humilia 66 166666 theologo; 16

commnione evangelistae; 11) lineum. Cosmrn et Damiani, mediconno siue mercede; 18
imit. iii introitum B. Virginis; 19) 16 Christi Nativitatem. Sed oudini. c. p. 161 seq.
natet concludit, propter celebritates festorum dierum B. Virginis, (de quibus codex habet
uiihas‚)·quae et festivitates Sanctorum syuodo Nicaina ii, a. 181 6661 posteriores, vel esse
scomma Antipatro Bostrensi seniori a Graecis recentioribus supposita, vel homilias
ἳήξιεηὲἱιῖἷξᾶἷῖἒιιὲξῗῐῐὲἓιιηωω1ἓ33ἒᾶιιὲῧζιξῧιῐ66ι, qui oiroa seculum nonum medium 66-
Citatui· quoque Antipater 61) Andrca Caesariensi iii Apocalypsin serm. 11, pag. 111,
ixiiiio ad cap. 1 Dionysii De eccles. hierarchia, eto. (1). Sunt etiam, qui ejus homiliam itt
inuutiationem'ss. Virginis et in Nativitatem Christi commemoraui-Fini. Citatur, autfra-
teuta ¹.¹¹ catenis Patrum alienisque collectionibus oreurmnt. V. Lambec. iii, p. 166; hioni-
1666. ιιι Bibl. Coislin. p. 161 e1390,etinBibl. biblioth. bisstar. pag. 1369, E. Haut..

[1) Exstat inter Aipora Titi bostrensis, hujiiseePatraioqiie tom. 111111, col. 1163.
[1) 11616666 Patrai. torn. lV, col. 116.

mmm

116111Τῦ61 IN DUAS flammas SEQUENTES.

llriltas reperies qni nullam aut saliem minimam auctoritatem quibusdam homiliis tribuant, ea sola ra-
one liiniai, quod nullibi reperiantur, nisi in collectionibus eo tempore editis, in quo naiadum ri·
bai ara critices. Quamvis niihi ists sententia plane nori arrideat, latendum tamen est operam
16616 auctoritatem exinde mulium minui, ct non ita efficaciter es iis testimonia posse depromi, praeser·
in sl agatur de eonilrmanita doctrina 66166 stabiliendo dogmate. Et baec praecipua liujus 6661666616-
6, quia multiplicior quotidiana edocti experientia, haud immerito dubitamus utrum sint rere genuina
6616616661666666616666616,616666666661666666 aetate ad quam referuntur apparueriiit; utruin vero ei
mni parte sincerae, aut pius minusvecorrupitc; utrum tandem, sisenna sit de externo axiomata, tideli-
cr transcriptae, reram relerint auctoris sensnm.

ilatio aderatque iias impelleret ad accurate requirendum Graecum textum homiliae enjusdam namen
.ntipatri bostrensis prae se laventis, quain alirn Catina lingua vulgaverat Laurentius Sarius (1), et ox
urio Coniheiisiua (1) in sua Bibliotheca concionatoria inseruerat. liujus laboris suscipiendi eausa crat

111 bil diem ιιι lunii. 11) l'nl. t'tt, pag 166.

 

