lnntlx ΙΝ AENEAM Gtztltlsssltt.

t

Aigyptos Alexandrinus 161661060106 ln dialogo AEnen

0660660, 660.

Μ

ruffa, , offe 661606661οω virtu

AEnre 06601 Theophrastus, sire de ,1616066060 106- 060600666160606606106116

mortalitate, 01 60306066 resurrectionem v. 6161066.

1606666666 AEner, .

,1610661166 ruinarum poene 66 mesnil, 660. ’
161666066666061616166 011601606, 660.

ltetempsyoosir qunmnsm 6616
65οί6ὶ666606μ66611061661610616666·Ι n .

666666 num 11066. An non 161 uum est, 6110 ι

iterum corpori jungendo, semper 6161066, 660. unito· 6116 privari, 616666 66 ipsa adulti
sopitorum 6001660616. 661. Ὡς lv τινι propp 1666666 16061111666606660666160666 01616

l
P

ῖ6660606,ζ6γόναμιν : 6660 custodium Empe 00166 ἄντρον, 16661101 producit, 611.

uto 66τή utos appellat, 66661. 0066610 66 16116660 110610060666066110,66“1.Δι·-

6061666, iiiut. Aristoteles 1066601666 6006166661. liujus, iiundus Est 6160666610 diseo re

suorumque 616 1660616161616 anime senlentlaeffl.

,6006161610 docuerit ,666 Et Socrates ‚³¹
ridentur, 6611. 1116660 suitur aromatiten
De mogins 6616666006 evocatione, 661. Au prestaret 60·
tornes 0606 6660666610 66066, 660. intuto motus 01-
616.6·6..“16611“6666’661ἶ616 irrlltlttl ,6666
06000061,611.16666 606 unte eorpus 660616. 618. st

⁰³2: lutomiss 61611600160611066 unt.

,6.

Ο
Olympus qultl ueteribus 06061, r

Ρ

66610 tempore prodit. qul potest esse immortalis? 66661. pmme, pmbecpfflffl, mmm ,,

fluminis 661666 principio qui 16616 prodterlt, 01666 02 Η,
eoncedendum, 60061 anima iu 666116 0060066 murmuret,

mmmmm docet, otu. 11016

1610-1106611611016 illimem, ⁶⁴⁹· ⁶5⁰· *⁰5⁰¹* ⁰⁰f90‘0 Philosophorum de 601666 immun

Δ 116616066001666606660116066601,666. 0660010666 de

006 itu spirituum, 066.

Arbitrium. 16006 prestiterat 6000066660 60606 ossei.

66016 01606060616100 6661661,666.1)0666666 bestiarum, mnu„ ὥς 635, perideum„

Pluto. 6601666. Platonis 60 Pla
uos
066600616606660600116661666, 6.

16066660611101166616116606616661011606611661601066666611 „150oe„541‚pdq„„ ,Β mend„

00661666 666060, 618.
660.
B

166666610606 morunt, 616. ’
silurum,

16601661 aeoosnam enutrisse (11666606, 616. De 661066 be·

100006066666060,·66616606 esse n

16116006 syrus interlocutor dialogi AEnen 66666610, 40me 525,

Pythagoras 166106 meminisse . ⁴
106660, 666.

R

Resurrectio. Corporurn resurre
016066 num norpore reviviscet lt·

Bruta in qun 1600666066 unimus rnlgrsre philosophi 110- gi homo, ‚nim „nonalis ω ,

¹ 666661, 661, 666. [re 661666 brutorum, 660.

C

corporum resurrectio, 610. tl. 661606.

D
{ient immutabilis 611.

Del 006166 01 trinitus, 661. Deus conditor, 66661.

Ε

61666606060066160 quid veteres intelligerent? ¹3⁵⁸:
616661χο66 Aristoteles quo 66600 animam 66660661,

nli.
F

Portuno. 11666 diras 661166, qnid 10 16661010, 600 tortu·

nan 0616666666 putes, 667.

Η

reru corpori. 666. Quomodo? ε’
ῗέἒῗῖιὲοηῖῗὲῗῗὲῗῗὲἧκῗῗιῗυῗῗεὲἓ

S

Solonis 106 00666616 jus cu .,
unutn idemque 6060661606 omnibus
illlilotlltllll⁰l3l¹⁰· ²⁰

Τ

6666616166
r , .

V

6660066. Adeo 06661 estin re 16
ne 061 elium, quo pupillum 66666666,
Virtutem Deus propterea 611161·
6060606660 6600606 esse 101011, ut
ipsius gratia virtutem 616 lectore

Hierocles. 660616060600616106661060661, 66111106- 001131116113166060101116, “.

sirum 66 6666066161066661.
1

incursationem, idipsum quod ost, 66166066, umore

nostrl generis 60660 160106 est, 666.
1611060666 110 666666 sententis, 666, ott.

1611066. Omnis 0610666 vitiosius p
atque 0100 11660666, exsuscitatur· , ,
dragora, sopitur, 611. ’

Ζ
lentulus, 616.

 

