1111111110 carnotina,
11111111 11111 15111.

ELENCHUS

sumone! nt· OPERUH om 111 noc ’1010 LXXXV commeruit.

-ςοοι-

Basrerus Sareuemnsrs 1111101111.- Orationes XL, ex editione Claudii Deosqueii‚ eol. El.-
Ejusdem oratio in laurlem S. Stephani protomartyris ex editione Francisci combefisii, tii--
ite rita et miraculis beate Theelre virginis libri duo, 111. - Scholia in S. Gregorium Nazian-
zeuum (edite later opera S. Gregorii.)

11111111111111111111-111111111111 netuum apostolorum, 617. - Elonehus sepiem Episto-

11111111 catholicarum. 666. - Eleuohus Epistolarum S. Pauli, 691.
1011111611111111111.- capitula adhortatorio ad monachos in india constitutos, Latmo

191, Graeee 1631.

Eunoen ruraarrmx neonem. —Carmen rie S. Cypriane Antiocheno, 631. t

Euris 6111111, philosophus Christianus. - Theophrastus, sive Dialogus de aniurarurn
immortalitate et eorporum resurreetione, 872.

Ercurnnrs tirrannus 1111111111.- Disputatio de mundi opificio, 1011. -Contra ilani·
enatos, 1113. - Fragmenta historica, 1116

61111111 6111111111. - Historia concilii Niconi. 1186.

11101111111110110111111111111101111. —Epistola ad Leonem imp, 1359.

1111101111 1111111111 111111111111. - Commentariorum in l'elus el Novum Testamen-
tum fragmenta, 1361 et 1811.

1111111111 311111111111. - Epistolre 111 synodum Eplresinam spectantes, 1611.

611111111111111111111 6Ρ. - Epistola encyclica ad porriitieenr Romanurn el 1111111111-
propniitanos ltili. -Fragmenta dogmatica, 1611.- Fragrnenta commentariorum in letus
et ilerum Testamentum, ex Catenis, 1131.
. S. 0111111111 evisceras 1111111111. - Epistola od Petrum Fullonem nrntoetnae episeo-
pum, 1131-1111111111111111111 duodecim, 1138.

Ennomus 11111111, historiographus Cirrislianus. - Fragmenta historica, 1111.

1111111111 1111111111 111111111-1111111111, 1161- Fragmenta, 1191.

1111111111111111111111. - Epistola, nso. - Apologia, 1861.

’1111111111 1111111111 1111111111. - Fragmenta, lttltl.

Ιόι111111111111113 11111111111111111111-111111111 epislelm Leonis popo eontra Timotheum
11111111, n .

1111111111111111111116.-11111111111111111111111 historice, ex editione eard. ring. ltaii, 1861.

256388

κου-..-

..n—...- --an--n—-ffl-„n ..ι

— tunsus lii ispi„ J. it. illuni-3.

 

