. „57 11111111111111111111111111. tras

stactecoctum trabibusemoenibus strperjar·iebmrt,‚a 111111111111111111111111111 nomes 11111
11111111 11111111 peiles aquis cnm 1111 decoctis, m dietricus, 111 1111111111111111111,1111111111111
1111111111111111111, perirrudebant: ignem sternique 11111111 adversus Persas expromens, plurimam 11
sarmentis, quae tnucltinm 111111111111, injicis· eis praedam aqebat: atque bunc ipsi Persc,prout
bant: quamobrem 1111111111111 111 111 111111 proe- ab iis qni moenia tuebantur audiebam, (lutrinum
11111111111111111111111111111111111111111111- appellabant. interim Cancrabus prope turrim prr
rent; ignis sarmenta corripuit, statiuaque materia aquaeductus· exeuntem ipsum ad 11111111 regredien-
reliquallnmmis exarsit, atque ita 111111111111 111- temquecbserrabat: quin adeo quandoque Persa
cbinacurruit,i‘ersisqui 111111 erant ambustis liberameipraedanut potestatem permittebant, lu·
111111111111111,11111111 qunque grandine ab 111 tentisineumoculis, ruorqtteeum persequebantur,
111111111111111111111111111 11111111111111111111 111111 111 esitus reditusque locum comperiebant.
1111111111111111111ς1111111111 qnia ab audaci· Ei teil> ⁰⁰¹2 (illst libii ⁸¹'illelnl “liiiio ⁰b⁸⁰l¹l²
hirs 1111111111111 civibus magnopere stratonicus admodum et pluvialis luit, contigitque ut ciris
proscissus irridebatur. quidam 1111111111 amicalem coenam instrueret 11111
Quippe oon onorat to orno opiscopus, qui eoo 1111111111111111111111111111111111111,1111111111
alr illa temeritate reuiuesceret: 1111111111 1111510111110181111111113 tlte moresolito rteu tenuerunt.
diebus interient cum vita commutaverat Joaonoo CutttlgiturCattct'akuscdm paucis attis, Cutticttttt
1111111111,11111111111111111,1111111111111111111 persequerere 11111111 accessisset, uterqueclamo·
ppaedituo, llice 1111111111116111111111ιεί ad opi. retii susittlet'tltll monaehi, neque lapides jecerunt:
scopatum assumptus, 1111111 de 11111111, abstinentia ex qno intelligens 111111111111111111111111111·
priscisque moribus intnunaterat,seddiuuoctnqne dulgere, statim scalas militesque accirit; atque
ln 11111111111 perstabat: opulentos autem ciuitatis, illico 1111 1111 11 erant per aqueductus 1111111111
11111 [empore er incursionis 1111111 1111111111. ntonacborum turrim eraserunt, iisque interiectis
11111111111111111111111111, 11111111111111 in an· turri potiti suut, ffl⁰¹d¹¹0 ²Pl¹l⁰⁵¹i⁸ ²1¹ ffloellid ⁸⁶²·
111111 1111111111 111111111111111, sed potiusvenoorem lis nuntios ad regem miseruut. Eo casu intellecto
indigentibusque concederent, ne 11111 ipsum een. qui proximam turrim custodiebant. clamore editu
11111 hostibus reservarent, ut ait Scriptura, crrjtts 111111111111111111111111111111111111111111111; sed
vaticinium aeras erasit. lluic palam 1111111111· 11111111ς111111 111 nonnulli sagittis Persarum icti
dum se dedit in altaris latere 1111111, 111111111111 perierunt. Turn Cyrus praelectus 111 certior lactus,
adrentum 11111111111111;11111111111 11111111111- G cum lampadibus 1111111111111111111,11111 ita la-
titim saae eausa, antea ad ileum colligendus esset, cile Persarum telis patuit, quiin obscuro degentes
11111 1111111 urbem invaderent: 11111 1111111 1111 ab bostium jaculis tuti erartt. Sic Cyrus vuluera-
unirerso ciuitatis pupulo revelavit, ut poenitcntiam tus discessit.
agerent, ct imminentem 1111111 niterent. Diluculo autem 1111 cum copiis superveniente,
lam rere rictus cum suo exercitu 1111 repetita scale in 11111111 directe sunt, et utiles conscendere
adversus urbem certamina Garades, multisque suo· jussus. Tum multi 11 111 1111 conscenderant, lapidi·
rum 11111111, 111111 1111111 111111 11 sibi tenuis bus telisque percussi, 11111111111 repulsi, peribant:
argenti 11111111 appenderetur, qua accepta, ab ur- qui autem 1111111111ιί scalis desiliebant, eos res
bis obsidione discederet. 111111111111111111- 111 1111111 fugitiuosque occidi iubebatouamobrem
Probi, nobilitatis 1111111111 Cyrus praetermeat 1111111111 animis Persae, 11111111 1111111111111111
Paulus economus, Caradi responderunt 11111 11, 11111111,11111111111111111111111111111111111-
1111111 potius 1111111 111111 pretium 11111111, 11111 pisci decreuerunt, quam a 1111111 rere contemni et
ejus exercitus consumpserat, oratoresque tritici 111111 , 111 certaminis spectator astabat. Et eires
111111, 11111 papis 1111 rebendnm curaverat. quidem 1111111111 turrim quam tenebant Persae
1111111111 bis 1111111111111111111 pressus ac per· b 1111111111,1111111 ejus trabes dissolvebant: sed iu·
turbatus discessum 111 1111111111, cbristus ei per terim altera turris occupata luit, et 1111 111111111-
111111111111111111111111(1111111 postea narra· ,1111111111 defensores occisi. Petrus autern quidam,
111111111111111111111 triduum urbemei 1111 ci· patria llamcarensis, 1111111 corpore 111, partem
ribus traditurum, qui scelera adversus 111111111- 111111111111111111111111 defendendam sibi vindi·
aeraot. lies autem 1111111 11111 peracta est. Tur· cavit, terreo tborace munitus, missilia spargens,
ris quadam in 11111 urbis occidentali commissa Persas propulsans, quemvis aditu egressum 111·
luerat custodiae ntonacltorum qui monasterium otheos, gigantis 111111111111111111111111111;
lestinis lberi'incoiebant, quorum abbas qente Persa comque io aliis Amida partibus molta hominurn
¹ erat. brcqione turris brrjm vigilibus 1111111111 millia perissent, 111 111111111, puteis, templisque,
creditne, castra posuerat dur quidam Cancraltus quinque 1111 turribus 1111111111, ipse 1111111111,
1111111111 111111, 111111 111111 11111 diligenter ad· nullo vulnere accepto, 1111 se 1111111111. 1111111111
agitabat, verumetiam eume studium et 1111111111 ulterius progressi cunctis moertibus potiti sant, re·
11111111 adnibebat, ut strataqema aliquod ad ca· pulsis occisisque continenter per duaa noctes unam·
1111111111111111111111111. que diem custodibus : ac tum detuom 1111111111

 

