619 uutuabttbtaeunt 'tui

pictate 11111111. Qunam temporo 11111111 anaia 1 στειις, τλὰς 11 πολλοῦς καί διαφόρους (51) κινδύνους,
pru Cbriati 1111111111 est atoue sustinuit, nauita ὅσους αὐτὸς ἀναγράφττσι, ὑπὲρ τοῦ Εὐαγγιλίον, καὶ
diversaque porlctria qttss ia Epistolis suis ootu· τούς ὅλοις αὑτὸς (51) νικήσας, καί lenunculus·
premnt, pro Evangelii promulgatione subicito, νος (51) τῇ πίστει. bt, 111 γὰρ 1611 (51) atate 1111-
11110111111 1111111111111 11 superans: 1111111 caina λονόθιδς, καὶ ἡ ᾰῤῥητος τοῦ Κυρίου βουλὴ, καὶ·
Pauli opera Juxta itacllabiic cius consiliata al· ηπρο611μ1ααύτού (16), τοῦτον κατεῖχε μετά ἀνθρώ·
mie 1101101111, allitbc 1111 10101111, 111106101111111· πων διάγειν, εἰς ὅτε τὸ mamam ᾖπαςς τοῖς ξονς.
santpsriculia subtractum, in bumanlsoasa perani· σι κηρύξει. ’till 11 πον τῆς ὥρας, abiret Παῦλος
111, lonso Euangeliou ootaibus gentibus praotca· ίπὰνιισιν (11) τίς Ἰεροα6λυμα, τοὺς ἐκείστ ἁγίοις
111. icrunt appropinquante mortis laura, Paulus ιπνοκεψόμινος (11), καί τοῖς πτωγοῑς 1πικουρητων.
llicroaolytaarn rursus 1111111111, 11 1111111111ίί1)- Ἐν 11 τῷ μεταξὺ στάσις κατειλήφει 11ς την 111·
orn agebant, inviseret, 1111111111 auriliana 111111. λιν (51), καί 11ῆμας ἢν tu aoptap πολλῷ, ’1ον1τίων
1111111111111111 actiltlo qoalaaa itt ea 11111111 iacta 11ρ111611111(66)111111111. Διινὸνγὰρκαλβαρίιβί)
cst populusque rebemcutcr tumultuabatur, 1111111 ηγγστντο κατήγορον 1γειν rto 11111 προστάτην 111
piebem concitantibus. buram onim ac gratoipsis autunto αὐτῶν τῆς μανίας, καὶ ἀποκτείνειν (61)
vilebatur, ab cu accusari, qui corona alita 11111111 Βαύτὸνέσττειιδον (61)· ἀλλ’ ιύθύςάχιλίαργος aanor
particeps atquo 11111111 exstiterat, satagoc occi· τοῦτον teutonicas, καὶ pars στρατιωτικῆς βση1ιίας
doru festinabant. 1111111 Lysias tribunus cora (11) ιίςτὴν Καισάρειτντίς τὸνηγούμινον(65) tastu·
statinaplcbia iurori subtractum, cuna sallitatlnta· ττι. Συνελάμδτνον οὗν abrit ιιτλ πρ1ς 111 ἐθν-
111 6111111111 ati 1111111111 mittit. Apprclacasus ita· ἁρχην ἦγον· ἥλιξ ἦν (66) ύνομα αύτῷ. Atuatucos,
ouo Paulus al geratis protectam otti 111111111- 11 mogo τινα κατ’ αὑτοῦ γινομένην orsa ’1ου1α1τνν
batur, adducitur; cumque insiliat quasdam sibi ὁιῐαῡλος, εὐθὺς 111 τοῦ βήματος amount abab&
:tutata 11111 1111111111, statim ati tribunal alant, oopa, καλ antiret (67) μὲν τέως τοῦ κριτηρίου (61),
Casaarant appellat, 11 canieatitn c tribunali (liutit- ἀργεῖ 11 baar· αὐτοῦτοῖς Ἰουδαίοις μιλετωμίνη
111111, eoquo pacto comparata cidctu 1111111111 ἐπιύονλὴ. Καί λοιπὸν τίς την Ῥώμην bul τῶν δργ61
irritum 1111111111. llos autern a magistratibus llo· των incipimus πρὸς Καίσαρα, alutias 1111111111
naara 11 (lassarunt mittitur, ubi eum non 11111111 ἀγῶνας ἐπιδειξάμενος (69). καὶ ὑπὲρ τῶν ababa
cortamina subiisset, 11 pro consequendis corum· ἀθλων πονήτας, τέλος καὶ αὐτῆς τῆς ζωῆς ὑπὲρ τῶν
(lam prouttr multant laborasset, tantlcta pro verita· τῆς ἀληθείας δογμάτων illurn, belrinio 11ναι κρί-
111 dogaraturu dcicaaioao 111111 amisit, mettas esso νας την μ111 Χριστοῦ διαγωγὴν, τῆς θνητῆς ταύτης
ratus cura cbristo 1111111111, quiana bac fragili 11 καὶ ἐπικηρσι (16) ζωῆς. Μικρὸν γὰρ ύσττρον ilai·
nturtall vita 1111. llam paulo post Cacsar Nero Paa— σαρ 6111ρων βουληθεὶς αὐτὸν τῆς ζωῆς ταύτης ἐξ·
1111 soloas 11 bac rita cxpeiicrc, 1111111 ipsi vitant ιγαγεῐν, την ἀληθινὴν αὐτῷ καί iwan: ζωὴν 1γαρί·
aoguo lignani naariae largitus cst, cottone ci· τατο (11), 1111 ιια6ιστᾷ οὐρανῶν πολίτην (ta), 1ντῆς
11111111 quoin tcrrcaa conuersatione privarit. γῆς ἀπεστέρει (11). abacta οὖνὸ μικάριος {lailot

bault. 111111110111.

(11) Vaticanus 1111.161,111111111111111,π1στε1ς
πο λούς 11 καλ διαφόρους.

(aa) Vaticani 11111111. cata Boecicriaao, 11
mamutio. αύτούς.

(51) 11 111111111111111111, (lrgptoiortatcntsi¹
1111111111111111,11 apud OEcuatcaruan, ἐξιγκωνι·

obpansa lta etiarn Boecieriaaus, qui insuper babet
an utatgtuc, παριγκωνησάμενοτ.

6511111111111111. nura.'llii,llegio-tlicxantiriua,
bo 11111111, 11 Cryptoierratcnsi, ὡς, pro είς. 11 ia·
ticaao 11. 161, πρός,(111111111111,πρ1ς 111 agapito.

(66) la Cryptoiorrateaoi 11111,ἦν

(61) 11 1111111111. 11111. 1611111111 1111·
meniana, ἀνίεται.

68) 11 1111111111111,11καστηρίου.

tiu) OEctttncnius, ἑπιδεξᾰμενος.

(55) Vaticanus· cod. 1111. 1611111111 γὰρ 1111. (111) Laiiiaianus, ἐπικαίρου.

Loliinianus, είς 111 γάρ ἢθελεν.

511) 111 1111111111 11 aptari OEtttttuenluttt scribitur,
1 1ςκι1ηπ θεσμίταύτσῦ. 111 1111111111.
11ὲ1111..761,11111 1111111111,1Θεδ;, 1111 η προμήθεια
α του.

17) Lollia.. Παῦλος, 1 πανάγισς, αὖθις tn.

58) Loliinianua. ἐπισκεψάμενος. 11111111 vatt-
1111111111. 111111. 563.

(111) Vaticanus coa. 111111. 161, maalinas altu 111·
λιν. attor autu. 161, καττιλᾌφιιτην 111111.

16 Laiitntauus, luroporr ντων.

61 Vaticanus coti. nuru. 161,111111111111111,
&minutiam Cryptoicrratanait a 1111 1111111111.
ei OEcutttcatus, κτείνειν.

(111) 11111111111111. 161,11 1111111111111-
1111111. (111111111111,ἐσπ11111ον.

(61) 111111111111. nutat 11111111 Καισάρειαν
πὲμπιι, σνντλὰμὸιινον.

tta.

⁰ (11) bolliaiaaas, Boecieriatnrs 1111111. 11111161,
1

ιχ1111111111111 coti. artua. 161, iioecieriaaos, 11
OEcunteuius, κληρονόμον· Οτ)μιιιί1111ί., st Vatica-
111, attat. 161,ο1ρτνοπολίτην. Sea in altero lati·
cauo 11111. sot, οὐρανοῦ τιολίτ ν, αὐτόθι οὖν.

(11) 111 Vaticano narn. 1111, ᾲπεσιτέρητεν.. lta
ctiaut OEoutacuius, qai statiua subpungit peregrina·
1111111 Paoii apostoli ottus supra 1111111111 pag. 111,
iisque absolutas, 1111111111,Ι laic laabcatur 11 sancta
Pontii martyrioot 11 epistolia ab 111111 conscriptis
usquc ati ilia verba, διέγραψε πολιτείαν. Eatleat ,111-
bcntur in Vaticano 1111111. 761, 1111111111
1111111111 reperiuntur niolo tractaoratis 1111111 Paula
''ifll‘³l²¹³⁰ll¹'¹¹⁵ itltttfflltt ltttltt‘tttl
11111 ,aa a o . · 1
anon bttius 1111111. tona apuli OEcutaruiataqgoaao
auaui &astituat omittuntur.

 

