m

111110 11011111 chxc.

mnnns 111111,

11111919111119 1111111111

NOTITIA.

(11111111, 7111111111 11111111, 1. Χ.)

t. AEneum Gnaeum, er philosopho Platonico et jiciemus compertum 1111, eumque auctorem 1111
oopntsra doctissimo ad Christianam 1111111 111111- commentarii in Aureo. earmina censuere Fabri·
suor, Gazae ortnm, 1111111111111111 pmninciae cios (8) 11 1111111111111(11).111 111111 numm fliero-
urhs, ita denominatum existimat mopuur Buro- 1111 mimo plnra lonsius (19). Sed in primis consu·
nino (1) 1 1111 diuino AEnca Gocenrei episcopo, qnl 111111111111111111111111(11).
sonetum Porphyrium 1111 9111111111111111 pre· ll. 11 1111 1111111111111111111111111 11111-
11111111, 11111 111111 Goaerrsi, ciusdem sancti Por· lectione epistolarum Grzecorum oerlptorum 1111111
plrprii 1111111111(1),1111)11 enno 191 exeunte ont et 1111111111, 11 1111111 ost apnrl laudatum Fahri· t
insequente 1195 ineunte supremum diem nhitt, nt cium (11), exstant unctoria nostri epistolae 25, in
docet 11. 1111111111 (1). npnu 1111111111 scri· 11111119 1111111111 ah 11 respicitur Procopim
ptorom ceclesiasticorum catalogue texuero, 111111 Gazoros, 1 ipo: Προκόπιος, 1111 11111111 aliia 111
de 1111111111111 silentium. lpsc tamen in elu- 1111111111111111111111111111111111 Procopii epi-
cuhratlacima disputatione judice 11111111 (1), 1111 otolae seruntur inscriptaetut ipso proinde tempestae
in llialopo quern 'luconnnnorns inscripsit. 111 tlterlt AEneas qua Procopius, qni clarus exstitit
onlmomrrn immortalitate etcorporum rerurrectione. 111111111111111. Praetereo, ntatlrertitllarenellhi.
nonnulla litteris consignato reliqum, quihus etse meminit noster AEneos (11) Platonicorum philoso-
ipuum 1111 prodit et ono tompore chornerir 1111111511111111111111111111911111111111111-
111111111111 lacit. 111 primum quidem Hieroclis 111111 1111, teste Stltla (¹5), 11111111 Atheniensi
philosophi auditorem 11111111 prolitetnr (ὅ) 1 onem praeiuit; iric vero eins 1111111 11 11 ejusdem acholae
probe distinguit ab 111111111 Bithynice, primum er 1111111111 successor, 111101101ῑί 11111111 aetate cc·
11111111 pmido 11101111 Alexandllae prompto, qni 1111118, 11111811111811, 11111111111111110111181118111·
λόγους φιλαλήθεις πρὸς τοὺς Χριστιανοὺς scripsit, (11110 (18), anno (11181 loliani lntperlttnt centesimo
111111111111111111111, 1111111111111111(6), 11 1111111111 huilli). τῷ δ’ καὶ n' ’till ρ’ &til τῆς
11111111 1111111111 111111111; 111 ool 1111111111111 ’1111111νοῦ βασιλείας. cmm 11111111Ι periit anno
11111111 1111111111111111111111111111.111 eo igitur 165, adeoque Procius 1111 inunctus 111 11111181,
111 noster AEnoaa (111 Ἱεροκλῆς 11, cophinum· ut propterea ouh 111111 1 tionem floruerit 111111
λος, otro πρώαλλόμενος τὰ cooptare· 1111111111 AEneas.

111111, 11111 11111111111111111111111111111111,1111 111. (1111111111 11111 ipsam temporis notationem
scriptor 1111 qni miroiilio 11111111 refert (hpottonti luculentius adhuc ipsemet oneror conllrmatl hiri·
Tparreorio). lllum ontem lliernclem AEneae Guzaei 11111111111111111111 1111111111 181 impius
magistrum aaecnlo 1 1111111111, 11 111 quur 1111111)- llnnericns Vanrlolornm rex linguae radicitus 1111-

(1) Boron. 111111. tit. 5 91. (9) mecon. in praetot. ao llierocl. comment. in
(1) 11111. Goz. apud Bolland. lont. 111 Febr. 111.1111111111111.1111161111111. 11119.

(1116111111. (ἱθὲ 1111. 111 acrt'ptor. 11111. philol. tlh· 111,

(1) 1111111. Or. Christ. tom. tit, pop. 1119, cap. ‚pagp 191 111. ertit. 111. tito.
nnrn. 5. (11) Valeo. 1111111111). t, cop. 5, ap. n-th.
(1) 111111. l. e, pto. ti) Fahrle. 11111. Gr. tom. 1, pag. 121)
(1)) AEn. an. 11111 pap. 619 (111. 8111). 15) Can. 11111.111111.1111.1,(11(1.169. ·
(6) Luctum. lrrctr't. nh. n, cop. 1. 11) AEn. 11111. 1. inira pap. otti 11189511).
(1) AEo. Gau. ihin. pag. 1111 (111. 991 C). (15) Sniul. 11111. 1111111111 1111ρ 11111 holte.
(8) Fahrlc. llr'll.¹ Gr. 1111.» Ι, pugg.⁴ 168,1111; 11 lli) llario. vn. Prurl. cap. 36, pag. 88. edil·
11111111. 11111. corin. cap. ¹2, 5 hl, pop. 191. na 111, 1111111. 11911. ‚

 

