scr ronuutscaueauuu “ sus

desperarit: sed sustulit se, cte corde contritnbpopulus niens, ingredere in penetrale, seu cttlrlcu·
amarissimas lacrymas obtulit, ipsisque ut flantmis lum cordis tui, omni rerum sensibilium cogitationi
rapidissimis oculos ardentes babens, resiluit longe occultum et absconditum, insaginotn simulacro·
fugiens, et acerbe ejulans. rutnre expers habitaculum, apathia et obumbra·

lxxxii. Adtcrsus lime trio purissimum utone· tione coetestis gratiae fulgidum: claudit ostium

ebus bellum gerere debut implacabile, nempe omnibns aspectabilibus, paululum, et tertullum
adversus insanum ventris ct gnta. studium, adter- abscondero, bretis cst enirn ritae bumanae corsus
sus tanam et inutilem gloriam, et aduersus arari· uniuersus ε 11 tunt dicito, Donec pertranseat issar
siant, quae cst idolorum sortitus. tuus '¹2 quomodo alius dicebat, donee transeat
1111111111.(111111111111111111111111111111111, iniqnitas. llam fortassis propter iram llomitti
aliosque barbaros psalmis, bymnis, caterisque demones ad vitiosas affectiones et peccata aas
carnicis spiritualibus, in sermonibus et organis irritant, quemadmodum lssias 111111 alloquens sit,
vatidicis debellarit. liabes et tu barbaros Trogio- ft'cce 11 iratsses, et percurrimus ¹⁸. llario iram effa·
dgtas, daettionas niuiirnm, sensus et mettibra tua git, qui continenter iu corde suo pacibus factitandis
subeuntes carnemque per tentationem agitantes, ct lttctnnbit, 11 iutra adyta se tenere contuendis&
per titillationes furuum excitantes, lactentesque te B 111111, inquamnondum 1111111 11111111· 611111οηί111,
unu absque affectu odorari, andire, 11 oculos inquit, 1111111 11111 111111111” 11111111 1111111111
adulterii plenos babere, et Babylonica confusione 111111 111111111111111111111111111111 111 witarit!
intus extraque constrincti, et reita tinniodcrata 1111· ·· er tn montem uaeredsnrrs, iuquit, adpre
profundere. Ergo tu siruiliter Troglodytas istos 11111111111111111111111111 1111111111111111111111111111·
rnalarnm in te rerum artifices, ut fida magna, et utine.
partius, er trutinis. st cantu-rs spiritalitatis tunut- uxxxtrtt. brientina rebus cadatis nanta·
tus extermines, curam et operam impende. 11111111 1111, beatumlltisaemn proplietam inritatur,
exixit. pastiaticum neus nominem tont- 111 11111 1111111111 usum tutore mgna,
nis opera saltari, ita Satanas bominem pet bomi- 111111 11111 reliquit. 01111111 igitur 111111 1111111111 itt
nent perdi tuit. Quocirca ue familiariter utare 1111111111111111110111111111111111111110111111
bourme contemptore aliorum,rersuto, cs loquace, ne 11111 11111111. uoluntate 11 proposito ad mortem-
gum §110 in supplicium abeas ς vix enim quis gum trultrularltttu lustitia, qllae [llll vitant aelerttattt wi·
iusto versans,salutetnconsequitur. Quodsi cuiquam 111111·
cum ltriprobo consuetudo intercesserit, uec sibic 1111111Ᾰῖ11111111011111111 1111111111111111111
tartqnauta peste et lepra caverit: facile naufragium 101111111111 11111111, 11111111 1111111011, 111111111111
litterales. Quis porto utisereatur amice et liilaritcr 111111111111111111111111 1 11111111, 1111111111 111 obers
versantisctuu dracoue? Fuge igitur linguae utendae 11 11111111 111111, 111 111, 11111111 cogitationes t et
imperitos, et contentionum auctores, extentisque ei 111111111111111 exterminet 1 11111 111·
internis membris inquietos. XC. Mirari non debetis, si rideatis quietem so
lxxxi. Quis sapiens ct intelligens: et amicas stram haberi ludibrio abbis qui ipsi quiescere stoa
fler appellari cupiens, ut anitnam suam Cbristo li⁰⁸³¹¹¹¹¹· 11110 1111111111111111111 1101 1111111111 11
exhibere studeat taleni, qualem ab illo accepit, 111111111111111110111111111111, 1111111101111111111111111·
puram uidelicet, sine tulnere, et totana siue rua· 11111111111111111 11111111111111111111111111118 1111111111,
cula, atque ideirco in coelestibus coronetur, et ab 1111111111111111111111111111111111111111111111 ”· Ρ11 11
singolis beatus praedicetur? 1111111 tft'lt'qetertl, detrahebam 1111111 ⁷⁸ :egb 11119111
exsuti. Utrum rerbutu bonum scelestum illuttt 1111111111111111111111111 1111111111 oto.
latroustu in ditinum paradisum introduxit: et 1101·3111111111111111101111111111111111111·
uuutnternum itntecens sarecto lluysi tetram pro· utentior, 1111111 11111 attolluntur, sic daemosenou
missionis interclusit. lt'e igitur linguae rarorbutuopraetente, perturbationibus tanquam 1111111111-
’ contemnendum existimemus. enuntiatores enim et 1111 1111111111, 111 corpus nostrum jacrautr.
nugatores sibi ipsis tegrrunt coelorum praecludunt. XCU· 31 1111111111111111 11 divina gratia fer-
Quamobreui 111 linguosus etsi liic dirigatur, ibl liberis, 1111111 111 catacumbarum Scriptura, 111
nou dirigetur: quin potius supplantabitur, 11 mala 11111 11111 indutu t letimici en tn tuiaicru diploide
apprehendent ipsum in perditionem. Scite dictant 11111111111111111111111111111’1.
aquodam sapiente, mellus esse ab alto cadere iu 110111111111 peccatorum 1111111 recordaris, nete
patiaremmn, quam callere a lingua. Credendum 111111111111 verberare: ut plagis hujusmodi tatt-
itaquelaeobn apostolo scribenti ε Sit eruitis danto 111111 fasidem cates obduratum cor tuum. intento·
cetos nd crudiendam, tardus uutemad loquendum 11. qua auro, quale publicanus ille babuit, super
1111111111. lte decepti a sensibus circa tamtates, diuitiisoccnltis veliementer gaudeas.
anttms eicientur, expedit auscultaredicerui: Vade xett. iguis precum ad Detnu, et sacra meditatio

11111111. 1111111115. 11 lenitur, li. 1111111111, 11. '‘Psrd. statuti. ”lsai urst.
”l'sabotuq 1. 1111111 19.

 

