ln ntStLttJit SELENCIENSEM. titii

1 111111111111111111,
5,p,2‚t„¹g}¹;t„ii,gp,2;‘pmii-„5933,fgitpgg oudilfa'n'i'ss'it1puo· limonium ,1,,1 ,ω u:
11111111111111111111, “illidito mutu ωω ι. ω

- ·· . .· Τ111111111111111,..1111191111111111,5.1111111111·
’Ἥᾞέᾜ9331111131,ξῖἷὲξιὲἑξῆἐθῗθδῖἶόὲἶ ctus in culis suspectum, 5. ilonto ante incarnationem
111111110111·11111111* 11111111111111111111111111111111
s sterilitate castiget, 112. natus, il. ilontines cor diabolus possideat. ibb, til. iio

11111111111111111111, up,uiittiittttttiit· ¹²⁹·

ton art vitam erexit oratione, sed membro· „umam (mn, m· ¹¹3, ω, m·

[ἐξ {ffffleri’ ⁵⁶ ΝΜ ³ ”ide ⁰³³u⁰¹¹⁰m iinmititas omnibusueceasaria, 151,155,156. blumii?-
“ ‘¹¹¹' 1111111111, itt. Humilitas superbiat 1111111111, itta.

11,111111111111111111111’ ⁷⁹’ gippitifflg*„gsgffigiggflgiggd2¹⁵², 1111151115· 11111

ffiffiffiffi'gt' m hypostases tres, tt, 55.

principium esti orantiaeeuprobratiotot. 5561106106* “mium mmmm ¹¹¹ 6111110151·

niatiom, 6, 9, 11 111 1 interemptum,
innumerae. 11 svau oraton verm, . l

tm sententia terior, 18, ²⁰· l 1111 uocales, ecquod uiiloitas barum vocalium carias
1· ¹¹ ⁰⁰fi¹80¹¹d⁰b 5⁴¹⁸· lectiones et interpretationes innexit. 111.
*clementii 166, 161· 111111111111911·ῗ1111111,51,511111111111111111111111.
1111160 lignani, aot. Ignis de cattio ιιι ’1111111 1111111111365.
reses· 16, 115, 111, 1111111· Ignorantia apostotorum, ¹20.

F lruago regis, 6.

immunda animalia cnm mundis animalibus pauciora iu
oionrta matri Tryphaenae 1111111151). am, 55,

11111111111111111111 ,1111111111111111111111111·

²· . . impenitentis oppressorum 1 dilutio, at, et.

01111111 16 mmmm ‘²¹¹¹’ 91 1911191108, 11111111111111111111111111111111,111, tto.

159. ι , incarnatio morte valentior, demonibus tortior, idolo·

lae·„582 59: 116111111660 liminum, ¹²5· 111111 111111111111,ρ1111111111111111,111.,111118. in-

· 116111 11111111 ‘meniu‘ ⁰¹¹¹¹¹ ¹¹²h¹¹¹⁸⁸⁰ 16· carnatio er amore getrerls bomani 11 ex benignitate orta
. . . est, 111. incarnatio uon prorsus tteccssaria, 1611116.

11111111111111111,1118111111111111111111111 111111· 1111111111 supra iorneu rationis bumana, itt, ita. ln-

’151111111111111161175111· 'cantatio snpra naturam rationi angelicam, tto, 116.

611161 1111101» 1611116· 11111111111111119 lttcarnatio medetur toarni peccato, 18. incarnationis
seruit, 212, 111. itiii itei 11111111 qut curu

uotum υ, ωω notitioni‚ttitulun*ulit-ittuntur
1116119116111110110111111111111111· castrationem 11111111 non 1111 1118111 neglectus, 21⁰.

tortum negotiationis turtur», portantur, 11· troarnum tittuscmuu uon demuto, at ‚ata
7¹¹⁰S¹·‘l¹¹¹. ¹¹³f .¹!⁰!¹¹'¹'⁰¹¹¹ ²¹⁰³fi'fl‘v ¹¹⁰⁰ ³¹¹· 11111111 imperiectio, 1. tutantes ab Herode occisi in
eti· ³25⁰· 111 ,beli ⁰¹¹5 peccatotorum 1111111111,111111111111,1911111111 mergendo·
11ἘΓ11111, 51 'Filium ΒΗ 10113111 subustum rum fin AEggpio hypourposflq. 51, 5⁵·
. ’ infidelitatis argumentum timor, tab.

G iusomnii 1111111119.

iuterrognre est docentis, tit.

¹¹¹9 61111161 1911111151 ²¹5· (11111191 1111) ³³· bd interrogantes potius quemad interrogata 1111 ctu·
stt exorsus orationem, 215, 6111111111 11- ,ιω nonnunquam mmmm, 153·

1 ottae snut in prophetia Danielis de adventu midi, diaboii, 1 g,

,1,1 1311, too. isaac ab Abrabamo patre immolatur, 11, lb.

1111111111 11111161111111911111111111311 passionem, ο J
udaeis obsequentiores, 11, 15, (lentium pa· Jacob Labant pastor, 115. Ι
1111111111ιιιιη,13.11111111111111111111 leiuttii 1111111111011111111111111,11,11111111111
bila entibus contiata Ecclesia iidem sc· superbia copulati emolumeotttmnulittnt, titi.
11111111. 61111111111 predicari coriscus ierusalem qno tempore edificatur, 205. tentantem rc·
²05· surgenti vtcltri tulensi, 202.
iis, ili, tit. Goliatb israelitarum optimos tetro titit pastor, tit.
certamen evocabat, 6111 11111111111111, loannes Baptistr. tidelia tista. Ι
lonas detrectat ire ln it'inrren et cor 1111111111, 611. oo,
linuatus Elias otiando,iiii. Gratia congruens, 11. 11111111, 611, to. 111111111111111, 69, to. Ad ejus
reveniens, toti. Gratia miraculorum iibristt orationem morescomrnutat civitas itroire, to. lonas pro·
1111111111,116.6111111 liro a eodm um ri· piretu Verbi incarnati typus, 56. Jonas triduom nubit se·
1,116.61111111’11111111 rictus agat, pulcrum intentio ceti 69, ll. lonastlbrlsti ligura, 11,
lit. lone sola nauis tempestate fluctuata ι cautere natt-
Η gabant in 1131111111, 69, 111111 111111111ῗὲ 61111111
166· , · , Ἥξὲῗ1131111111116101111111118111111111111.
ts Danielis examussim explanate, 202, {rudo dinturtssetmmff 111111, citzm‘ilnnifr 1111ιῖ1 iroertt
iblia quo anctore Graece translatafliiii. effla ¹1¹3{¹¹¹J³i,09iuffig,ue⁰r²u⁵ui‚³ii in 1111111111) 11111111,

Dei i'ttio, tollereris innuuntuitt, 1115, .

11111111, de 11110 Filio ei Spiritu 19111111, tuomiidototatrar 111111, tos. indari tat-itit, imbitu-
ipoliinatit‚ 16, 111, 111. 11111111 Arii, 155, del ingrati, 61, 111, 1²2, 1611111111. 1111111 peritorum.
. , oo. 11111111 Ptolomaeo captiti, 2⁰3. lodtei erant gens Deo
ru 11111111, 55, bt. Et particulatim iu Scri· divineque beneticentitc rebellatrix, 161, tot. iudei quti-
endis, 111, bns inere moribus. 165, toti. iudeorum condemnatio est
rino barto sert-atus. 95. gentiumagnitio, ttt. iudeorum ueias passio curisti, atiu-
autmottaptismru nort dedidit, 166. licro- rum salos, 161. ludaeis obsequentiores inere gentes, ii,
t simularit, 1116. Herodes cor jurejurando 15. lutiaeisiaterunt ropbelae potius ortatu gentibus, 16,
1, 161. lierodessub rogo ltbtdtnts captiuus, lndaeos illuminabat 1111111111 illuminato, tto.

, , Jndas cur 1111111111111111111111111116111111168,
thumanttas tu 1111111111191, 195, 191. 11111111.

israelitis cur inpermissa cum gentibus coniugia, 52

 

